<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {BrowserRouter, Redirect, Route, Switch} from "react-router-dom";

import Intro from "./components/Intro/Intro";
import MapWindow from "./components/Map/MapWindow";
import ContentManager from "./components/ContentManager/ContentManager";
import {ContentManagerIndex} from "./components/ContentManager/ContentManagerIndex";
import AboutUs from "./components/AboutUs/AboutUs";
import Account from "./components/Account/index";
import SignIn from "./components/SignIn/SignIn";
import Admin from "./components/Admin/Index";
import SignOut from "./components/SignOut/SignOut";
import {animated, useTransition} from "react-spring";
import useRouter from "./customHooks/useRouter";
import {ManageStories} from "./components/ContentManager/ManageStories";
import * as authenticationActions from "./actions/authentication";
import {connect} from "react-redux";
import {ToastProvider} from 'react-toast-notifications';
import ProtectedRoute from "./components/ProtectedRoute/ProtectedRoute";
import MainMenu from "./components/MainMenu/MainMenu";
// import UserDisplay from "./components/MainMenu/UserDisplay";

//dev
import Dashboard from "./components/Dashboard";


/**
 * Top-level Component in the React application. Handles routing and transitions to the major pages of the website.
 * @param props props from React.js
 * @returns the application section based on the URL.
 * @constructor
 */
function App(props) {

    // Please refer to 'animated.dev' component below
    const globalProps = props;

    const locationData = useRouter();

    const pageTransition = useTransition(locationData, locationData => locationData.key, {
        from: {position: 'absolute', width: '100%', transform: 'translate3d(100%, 0, 0)'},
        enter: {transform: 'translate3d(0, 0, 0)', position: 'absolute'},
        leave: {transform: 'translate3d(100%, 0, 0)', position: 'absolute'}
    });

    let transElements = [];

    transElements = pageTransition.map(({item, props, key}) => (

        &lt;animated.div key={key} style={props} className="transition-div">




            {/*Please be noticed that there is a 'globalProps' standing for actual 'props' in an inheritance hierarchy */}
            {/*This structure was caused by 'props' passed into this function from 'animated' component*/}
            {/*Please let me know if you have better solution for this issue - Jongil*/}




            &lt;Switch currentLocation={item}>

                {/*The first page*/}
                &lt;Redirect exact from="/" to="/map" />

                &lt;Route exact path="/signin" component={SignIn} />
                &lt;Route exact path="/signout" component={SignOut} />
                &lt;Route exact path="/intro" component={Intro} />
                &lt;Route exact path="/map" component={MapWindow} />
                &lt;Route exact path="/aboutus" component={AboutUs} />
                {/*Protected Routing below*/}
                {
                    // account
                    globalProps.user_authorities !== null
                        // ? &lt;ProtectedRoute isAllowed={globalProps.user_authorities.includes("ROLE_SYSTEM_ADMIN")} alternative="/map" exact path="/admin" component={Admin} />
                        ? &lt;ProtectedRoute isAllowed={globalProps.user_authorities.includes("ROLE_SITE_USER")} alternative="/map" path="/account" component={Account} />
                        : &lt;Redirect from="/account" to="/map" />
                }
                {
                    // admin
                    globalProps.user_authorities !== null
                        // ? &lt;ProtectedRoute isAllowed={globalProps.user_authorities.includes("ROLE_SYSTEM_ADMIN")} alternative="/map" exact path="/admin" component={Admin} />
                        ? &lt;ProtectedRoute isAllowed={globalProps.user_authorities.includes("ROLE_SYSTEM_ADMIN")} alternative="/map" path="/admin" component={Admin} />
                        : &lt;Redirect from="/admin" to="/map" />
                }
                {
                    // contentmanager
                    globalProps.user_authorities !== null
                        ? &lt;ProtectedRoute isAllowed={globalProps.user_authorities.includes("ROLE_CONTENT_CURATOR")} alternative="/map" path="/contentmanager" component={ContentManagerIndex} />
                        : &lt;Redirect from="/contentmanager" to="/map" />
                }

                {/*dev*/}
                &lt;Route exact path="/dashboard" component={Dashboard} />

            &lt;/Switch>

        &lt;/animated.div>

    ));

    return (
        &lt;ToastProvider>
        &lt;BrowserRouter>
            &lt;MainMenu >
            &lt;/MainMenu>
            {transElements[0]}
            {transElements[1]}
            {transElements[2]}
            {transElements[3]}
            {transElements[4]}
            {transElements[5]}




        &lt;/BrowserRouter>
        &lt;/ToastProvider>
    );

}

// Redux settings below.
// This is why you can use 'store' in a grand child component
// without passing 'props' through every components in an inheritance hierarchy.

// This function related to binding states declared in between Redux store and your component
const mapStateToProps = (state) => {
    return {
        isSignIn: state.authenticationReducer.isSignIn,
        user_authorities: state.authenticationReducer.user_authorities,
    };
};

// if you only refer to states and you don't change states in Redux store, you probably don't need to have below function
// This function is related to modifying states in Redux store
const mapDispatchProps = (dispatch) => {
    return {
        handleAuthentication: (isSignIn) => {dispatch(authenticationActions.authenticationAction(isSignIn))},
    };
};

App = connect(mapStateToProps, mapDispatchProps)(App);

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
