<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/Editor.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/Editor.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import ReactQuill from "react-quill";
import {useToasts} from 'react-toast-notifications';
import React, {useEffect, useState} from "react";
import axios from "axios";
import PropTypes from "prop-types";
import "./sass/editor.scss";
import "react-quill/dist/quill.snow.css";
import languageCodes from "../../libraries/language-codes_json";
import {saveTextContentElement} from "../../libraries/saveTextContentElement";

/**
 * Displays a WYSIWYG text editor for creation of Text Content Elements.
 * @param props props received from ContentManager.jsx
 * @returns {*}
 * @constructor
 */
export function Editor(props) {

    const {addToast} = useToasts();
    let quillRef = null;
    let mainEditor = React.createRef();
    let textTitle = React.createRef();

    const [theme, setTheme] = useState('snow');
    const [editorHtml, setEditorHtml] = useState('');
    const [editorTitle, setTitle] = useState('');
    const [textLanguage, setTextLanguage] = useState('en');

    useEffect(() => {
        if (typeof mainEditor.current.getEditor !== 'function') return;
        quillRef = mainEditor.current.getEditor();
    });

    useEffect(() => {
       if (props.editableTextElement !== null){
           setEditorHtml(props.editableTextElement.description);
           setTitle(props.editableTextElement.filePath);
       }
    }, [props.editableTextElement]);

    let handleEditorChange = (html) => {
        setEditorHtml(html);
    };

    let handleTitleChange = () => {
        setTitle(textTitle.current.value);
    };

    let handleThemeChange = (newTheme) => {
        if (newTheme === "core") newTheme = null;
        setTheme(newTheme);
    };

    let handleLanguageChange = (event) => {
       setTextLanguage(event.target.value)
    };

    let handleSubmit = () => {
        //Check if title or contents are empty
        if (quillRef.getText().trim() === "") {
            addToast('Text contents cannot be blank.', {appearance: 'error', autoDismiss: true});
        } else if (editorTitle.trim() === "") {
            addToast('Title contents cannot be blank.', {appearance: 'error', autoDismiss: true});
        } else {

            let config = {
                headers: {
                    'Content-Type': 'application/json;charset=utf-8',
                    'Authorization': localStorage.getItem("tokenType") + " " + localStorage.getItem("accessToken"),
                }
            };
            let textSize = new Blob([editorHtml]).size;
            let length = editorHtml.length;
            let mapPointID = props.mapPoint.current.id;
            props.handleLoadingResources(true);

            //update existing element
            if (props.editableTextElement !== null){
                props.editableTextElement.language = textLanguage;
                props.editableTextElement.fileSize = textSize;
                props.editableTextElement.filePath = editorTitle;
                props.editableTextElement.description = editorHtml;
                props.editableTextElement.length = length;

                saveTextContentElement(props.editableTextElement, props.storyID, mapPointID)
                    .then((response) => {
                        props.setEditableTextElement(null);
                        props.handleLoadingResources(false);
                        if (response.status === 200) {
                            addToast('Text element successfully saved!', {appearance: 'success', autoDismiss: true});
                            //Send editor data to ContentManager and then update elements list
                            props.onEditorSubmit(true);
                            props.updateElementsList();
                            props.setStory(response.data);
                        } else {
                            //display error
                            addToast('There was an error saving the file.', {appearance: 'error', autoDismiss: true});
                        }
                    }).catch((error) => {
                    props.handleLoadingResources(false);
                    addToast('There was an error saving the file.', {appearance: 'error', autoDismiss: true});
                });
            //save new element
            }else {
                let text =
                    {
                        "language": textLanguage,
                        "filePath": editorTitle,
                        "fileSize": textSize,
                        "description": editorHtml,
                        "fileType": "text",
                        "contentType": 'text/html',
                        "length": length,
                        "state": "DRAFT"
                    };

                axios.post(
                    "http://localhost:8080/api/content/" + props.storyID + "/mappoints/" + mapPointID + "/elements/text", text, config)
                    .then((response) => {
                        props.setEditableTextElement(null);
                        props.handleLoadingResources(false);
                        if (response.status === 200) {
                            addToast('Text element successfully saved!', {appearance: 'success', autoDismiss: true});
                            //Send editor data to ContentManager and then update elements list
                            props.onEditorSubmit(true);
                            props.updateElementsList();
                            props.setStory(response.data);
                        } else {
                            //display error
                            addToast('There was an error saving the file.', {appearance: 'error', autoDismiss: true});
                        }
                    }).catch((error) => {
                        addToast('A file with that name already exists!.', {appearance: 'error', autoDismiss: true});
                        props.handleLoadingResources(false);
                });
            }
        }
    };

    return (
        &lt;>
            &lt;div>
                &lt;h1 className="title is-4 has-text-centered">{props.editableTextElement !== null ? "Editing Text Element: " + props.editableTextElement.filePath : 'Create a Text Element'}&lt;/h1>
                &lt;input className="input" type="text" ref={textTitle}
                       placeholder="Enter title text here" onChange={handleTitleChange} value={editorTitle}/>
                &lt;ReactQuill
                    theme={theme}
                    onChange={handleEditorChange}
                    value={editorHtml}
                    modules={Editor.modules}
                    formats={Editor.formats}
                    bounds={'.app'}
                    placeholder={"Enter text here."}
                    ref={mainEditor}/>
            &lt;/div>
            &lt;div className="has-text-centered">
                &lt;div className="level">
                    &lt;div className="level-left">
                        &lt;div id="text-language" className="field is-horizontal level-item">
                            &lt;label className="label is-size-7">Text Language:&lt;/label>
                            &lt;div className="field-body">
                                &lt;div className="field is-expanded">
                                    &lt;div className="control has-icons-left">
                                        &lt;div id="text-language-select" className="select is-small">
                                            &lt;select name="language"
                                                    defaultValue={props.story === undefined ? 'English' : props.story.language} onChange={handleLanguageChange}>
                                                &lt;option value='English'>English&lt;/option>
                                                {
                                                    languageCodes.map((item, key) =>
                                                        &lt;option key={item.alpha2}
                                                                value={item.alpha2}>{item.English}&lt;/option>
                                                    )
                                                }
                                            &lt;/select>
                                        &lt;/div>
                                        &lt;span className="icon is-small is-left">
                                            &lt;i className="fas fa-globe"> &lt;/i>
                                        &lt;/span>
                                    &lt;/div>
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                    &lt;div className="level-right">
                        &lt;button id="saveTextButton" className="button is-link is-small level-item"
                                data-tooltip="Add the text document to the list of content for the Map Point"
                                onClick={e => handleSubmit(e)}>
                            Save Text Element to List
                        &lt;/button>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/>
    );
}

/*
* Quill modules to attach to editor
* See https://quilljs.com/docs/modules/ for complete options
*/
Editor.modules = {
    toolbar: [
        [{'header': '1'}, {'header': '2'}, {'font': []}],
        [{size: []}],
        ['bold', 'italic', 'underline', 'strike', 'blockquote'],
        [{'list': 'ordered'}, {'list': 'bullet'},
            {'indent': '-1'}, {'indent': '+1'}],
        ['link'],
        ['clean']
    ],
    clipboard: {
        // toggle to add extra line breaks when pasting HTML:
        matchVisual: false,
    }
};

/*
* Quill editor formats
* See https://quilljs.com/docs/formats/
*/
Editor.formats = [
    'header', 'font', 'size',
    'bold', 'italic', 'underline', 'strike', 'blockquote',
    'list', 'bullet', 'indent',
    'link',
];

/*
* PropType validation
*/
Editor.propTypes = {
    placeholder: PropTypes.string,
};

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
