<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/FilterTable1.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/FilterTable1.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {useToasts} from "react-toast-notifications";
import {useHistory} from "react-router-dom";
import {useState} from "react";
import swal from "sweetalert";
import EditIcon from '@material-ui/icons/Edit';
import {deleteStory} from "../../libraries/deleteStory";
import {getStory} from "../../libraries/getStory";
import {saveStory} from "../../libraries/saveStory";
import {Datatable} from "@o2xp/react-datatable";
import AddCircleOutlineSharpIcon from '@material-ui/icons/AddCircleOutlineSharp';
import PublishIcon from '@material-ui/icons/Publish';
import PublicIcon from '@material-ui/icons/Public';
import {createStory} from "../../libraries/createStory";
import {connect} from "react-redux";

export function FilterTable1(props) {

    console.log("rows ", props.storyList);
    const {addToast} = useToasts();
    const history = useHistory();
    const [rows, setRows] = useState(props.storyList);

    //Create a new Story in the 'DRAFT' state immediately after starting Story creation
    let handleSubmit = () => {

        createStory(props.user_id).then((response) => {
            if (response.status === 200) {
                //display message ,update UI elements, and go to Content Manager
                let newStory = response.data;
                console.log(newStory);
                console.log(typeof newStory.contentID);
                history.push("/contentmanager/stories/" + newStory.contentID);
            } else {
                //display message and update other UI elements
                addToast('Error creating Story', {appearance: 'error', autoDismiss: true});
            }
        });
    };

    const columns = [
        {id: 'title', label: 'Title'},
        {id: 'asylumSeekerName', label: 'Asylum Seeker Name'},
        {id: 'countryOfOrigin', label: 'Country of Origin'},
        {id: 'state', label: 'Status'}
    ];

    let publishActions = (row) => {
        console.log(row);
        return {
            title: "Publish",
            icon: row => &lt;PublicIcon/>,
            onClick: row => setStoryPublishedUnpublished(row)
        };
    };

    let options = {

        title: "Manage Stories",
        keyColumn: 'contentID',
        data: {
            columns,
            rows
        },
        dimensions: {
            datatable: {
                height: "40vh",
                width: "100%",
            }
        },
        features: {
            canOrderColumns: true,
            canSearch: true,
            canEdit: true,
            canSelectRow: true,
            additionalActions: [
                {
                    title: "Edit",
                    icon: &lt;EditIcon/>,
                    onClick: row => editStoryObject(row)
                },
            ],
            additionalIcons: [

                {
                    title: "Create Story",
                    icon: &lt;AddCircleOutlineSharpIcon color="primary"/>,
                    onClick: () => handleSubmit()
                }
            ],
            selectionIcons: [
                {
                    title: "Publish Story",
                    icon: &lt;PublicIcon/>,
                    onClick: rows => publishStory(rows)
                },
                {
                    title: "Unpublish Story",
                    icon: &lt;PublishIcon/>,
                    onClick: rows => unPublishStory(rows)
                }
            ]
        }
    };

    const setStoryPublishedUnpublished = (story) => {
        if (story.state === "PUBLISHED") {
            confirmUnpublishStory(story);
        } else {
            confirmPublishStory(story);
        }
    };

    const setIcon = (story) => {
        if (story.state === "PUBLISHED") {
            return &lt;PublicIcon/>;
        } else {
            return &lt;PublishIcon/>;
        }
    };

    const setTitle = (story) => {
        let title = '';
        if (story.state === "PUBLISHED") {
            title = "Unpublish";
        } else {
            title = "Publish";
        }
    };


    const confirmDeleteStory = (rowIdx) => {
        swal({
            title: "Are you sure you want to delete this Story?",
            text: "Once deleted, you will not be able to recover this Story or any Map Points it contains!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
            closeOnEsc: true
        }).then((willDelete) => {
            if (willDelete) {
                deleteStoryObject(rowIdx);
            }
        });
    };

    const confirmPublishStory = (story) => {
        swal({
            title: "Are you sure you want to Publish this Story?",
            text: "This will make the Story publicly viewable!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
            closeOnEsc: true
        }).then((willPublish) => {
            if (willPublish) {
                publishStory(story);
            }
        });
    };

    const confirmUnpublishStory = (story) => {
        swal({
            title: "Are you sure you want to Unpublish this Story?",
            text: "This will make the Story only privately viewable.",
            icon: "warning",
            buttons: true,
            dangerMode: true,
            closeOnEsc: true
        }).then((willUnPublish) => {
            if (willUnPublish) {
                unPublishStory(story);
            }
        });
    };
    let deleteStoryObject = (rowIdx) => {
        let storyToDelete = rows[rowIdx];
        deleteStory(storyToDelete.contentID).then((response) => {
            if (response.status === 200) {
                addToast('Story successfully deleted!', {appearance: 'success', autoDismiss: true});

                //refresh table
                props.refreshStoryTable();
            } else {
                addToast('Error deleting Story.', {appearance: 'error', autoDismiss: true});
            }
        }).catch((error) => {
            addToast('Error deleting Story.', {appearance: 'error', autoDismiss: true});
        })
    };

    let editStoryObject = (contentID) => {
        console.log("row?", contentID);
        getStory(contentID).then((response) => {
            if (response.status === 200) {
                history.push("/contentmanager/stories/" + response.data.contentID);
            } else {
                addToast('Could not open Story for editing.', {appearance: 'error', autoDismiss: true});
            }
        }).catch((error) => {
            addToast('Could not open Story for editing.', {appearance: 'error', autoDismiss: true});
        });
    };

    let publishStory = (story) => {
        story.state = "PUBLISHED";
        saveStory(story).then((response) => {
            addToast('Story successfully Published!', {appearance: 'success', autoDismiss: true});
        }).catch((error) => {
            addToast('An error occured. Story has not been Published.', {appearance: 'error', autoDismiss: true});
        });
    };

    let unPublishStory = (story) => {
        story.state = "PREPUBLISHED";
        saveStory(story).then((response) => {
            addToast('Story successfully Unpublished!', {appearance: 'success', autoDismiss: true});
        }).catch((error) => {
            addToast('An error occured. Story has not been unpublished.', {appearance: 'error', autoDismiss: true});
        });
    };

    /** Handles archiving and un-archiving Stories. Stories that are un-archived go into DRAFT state.*/
    let archiveStoryObject = (rowIdx, action) => {
        let contentID = rows[rowIdx].contentID;
        getStory(contentID).then((response) => {
            if (response.status === 200) {
                let story = response.data;
                story.state = action;

                saveStory(story).then((response) => {
                    if (response.status === 200) {
                        addToast('Story successfully put into' + action + 'state!', {
                            appearance: 'success',
                            autoDismiss: true
                        });

                        //update table
                        props.refreshStoryTable();
                    } else {
                        addToast('Error putting Story into ' + action + ' state!', {
                            appearance: 'error',
                            autoDismiss: true
                        });
                    }
                }).catch((error) => {
                    addToast('Error putting Story into ' + action + ' state!', {
                        appearance: 'error',
                        autoDismiss: true
                    });
                });
            } else {
                addToast('Could not open Story for editing.', {appearance: 'error', autoDismiss: true});
            }
        }).catch((error) => {
            addToast('Could not open Story for editing.', {appearance: 'error', autoDismiss: true});
        });

    };

    return (
        &lt;Datatable options={options}
                   stripped={true}/>
    );
}

const mapStateToProps = (state) => {
    return {
        user_id: state.authenticationReducer.user_id,
    };
};


FilterTable1 = connect(mapStateToProps)(FilterTable1);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ContentElementList.html">ContentElementList</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 20:58:43 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
