<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/LocationDisplay.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/LocationDisplay.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useRef} from 'react';
import Control from "ol/control/Control";
import './sass/locationdisplay.scss';

/**
 * Displays the values of the map center point and and current zoom level on the map point picker in the Content Manager.
 * @param props props received from CoordinatePicker.jsx
 * @returns {*}
 * @constructor
 */
export default function LocationDisplay(props){

    const mapObject = props.mapObject;
    const displayRef = useRef(null);

    useEffect(() =>{
            const display = new Control({element: displayRef.current});
            mapObject.addControl(display);
        }, []
    );


    return(
        &lt;div ref={displayRef} className="location-display-box">
            &lt;div className="tags has-addons is-paddingless is-marginless">
                &lt;span className="tag">Center Point&lt;/span>
                &lt;span className="tag is-primary">{props.center}&lt;/span>
            &lt;/div>
            &lt;div className="tags has-addons is-paddingless is-marginless">
                &lt;span className="tag">Zoom Level&lt;/span>
                &lt;span className="tag is-primary">{props.zoom}&lt;/span>
            &lt;/div>
        &lt;/div>
    );

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
