<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/ContentTags.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/ContentTags.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

/**
 * Component that displays available content warning tags that be applied to a Story. Also handles creation of new Content tags.
 * @param props props received from ContentManager.jsx
 * @returns {*}
 * @constructor
 */
export function ContentTags(props) {

    let handleContentTags = (event) => {
        const target = event.target;
        const value = target.value;
        props.handleContentTags(target.name, value);
    };

    return (
        &lt;div>
            &lt;div className="field">
                &lt;label className="label">Select a Content Tag to add to this Story:&lt;/label>
                &lt;div className="field has-addons is-fullwidth">
                    &lt;div className="control has-icons-left is-expanded">
                        &lt;div className="select is-fullwidth">
                            &lt;select name="contentTags" defaultValue={props.availableTags[0]} onChange={handleContentTags}>
                                {
                                    props.availableTags.map((item) =>
                                        &lt;option key={item.tag} value={item.tag}>{item.tag}&lt;/option>
                                    )
                                }
                            &lt;/select>
                        &lt;/div>
                        &lt;span className="icon is-small is-left">
                                &lt;i className="fas fa-globe"> &lt;/i>
                    &lt;/span>
                    &lt;/div>
                    &lt;div className="control">
                        &lt;a name="addTagToStory" className="button is-success" onClick={handleContentTags}>Add Tag to
                            Story
                        &lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>

            &lt;div className="field">
                &lt;label className="label">Add a new Content Tag to the Story and to the list of available Tags:&lt;/label>
                &lt;div className="field has-addons is-fullwidth">
                    &lt;div className="control is-expanded">
                        &lt;input name="customTag" className="input" type="text"
                               placeholder="Enter Tag description here" onChange={handleContentTags}/>
                    &lt;/div>
                    &lt;div className="control">
                        &lt;a name="addCustomTag" className="button is-primary" onClick={handleContentTags}>Add Tag to Story and List
                        &lt;/a>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
