<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/ContentManager.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/ContentManager.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState, useEffect, useRef} from "react";
import swal from 'sweetalert';
import {useToasts} from 'react-toast-notifications';
import {UploadElement} from "./UploadElement";
import {StoryForm} from "./StoryForm";
import {ContentTags} from "./ContentTags";
import {ContentElementList} from "./ContentElementList";
import {Editor} from './Editor';
import {StoryCreationProgress} from './StoryCreationProgress';
import {createMapPointRequest} from "../../libraries/createMapPointRequest";
import './sass/contenttags.scss';
import './sass/manageMappoints.scss';
import {useParams} from 'react-router-dom';
import {useTransition, animated} from "react-spring";
import CoordinatePicker from "./CoordinatePicker";
import {EditContentElement} from "./EditContentElement";
import langCodes from 'iso-639-1';
import {getStory} from "../../libraries/getStory";
import {saveStory} from "../../libraries/saveStory";
import {saveMapPoint} from "../../libraries/saveMapPoint";
import {getMapPointByID} from "../../libraries/getMapPointByID";
import {connect} from "react-redux";
import {deleteMapPoint} from "../../libraries/deleteMapPoint";
import axios from "axios";
import {getAllTags} from "../../libraries/getAllTags";
import {createTag} from "../../libraries/createTag";
import {saveTagToStory} from "../../libraries/saveTagToStory";
import {ContentTagDisplay} from "./ContentTagDisplay";
import {MapPointSelector} from "./MapPointSelector";
import {useHistory} from "react-router-dom";

/**
 * This Component handles the Story creation process. Changes to the Story's information in the interface is saved automatically for most actions.
 * @param props props from ContentManagerIndex.jsx
 * @returns {*}
 * @constructor
 */
export default function ContentManager(props) {

    const {addToast} = useToasts();
    const history = useHistory();

    const [story, setStory] = useState(null);
    const [uploadModalState, setUploadModalState] = useState(false);
    const [editElementModalState, setEditElementModalState] = useState(false);
    const [editableContentElement, setEditableContentElement] = useState(null);
    const [editableTextElement, setEditableTextElement] = useState(null);
    const [editorSubmitted, setEditorSubmitted] = useState(false);
    const [activeStep, setActiveStep] = useState(1);
    const [currentMappointCoordinates, setCurrentMappointCoordinates] = useState([]);
    const [currentMappointZoomLevel, setCurrentMappointZoomLevel] = useState(0);
    const [contentElementsDisplay, setContentElementsDisplay] = useState({display: 'none'});
    const [mappointSelectorDisplay, setMappointSelectorDisplay] = useState({display: 'flex'});
    const [mapPointAddDeleteDisplay, setMapPointAddDeleteDisplay] = useState({display: 'none'});
    const [contentElementListLanguage, setContentElementListLanguage] = useState('');
    const [contentElementListLoading, setContentElementListLoading] = useState(false);
    const [storyReadyForReview, setStoryReadyForReview] = useState(false);
    const [loadingResources, setLoadingResources] = useState(false);
    const [selectedElementsType, setSelectedElementsType] = useState('all');
    const [elementsList, setElementsList] = useState(null);
    let [filteredElements, setFilteredElements] = useState(null);
    let [contentTags, setContentTags] = useState([]);
    let [customTag, setCustomTag] = useState('');
    let [availableTag, setAvailableTag] = useState();
    let [availableTags, setAvailableTags] = useState([]);

    let currentMapPoint = useRef(null);

    let scroll = React.createRef();
    let mapScroll = React.createRef();

    let {storyID} = useParams();

    const [storyTitle, setStoryTitle] = useState(story !== null ? story.title : '');
    const [asylumSeekerName, setAsylumSeekerName] = useState(story !== null ? story.asylumSeekerName : '');
    const [countryOfOrigin, setCountryOfOrigin] = useState(story !== null ? story.countryOfOrigin : "US");
    const [storyDescription, setStoryDescription] = useState(story != null ? story.description : "");
    useEffect(() => {
        if (storyID !== null &amp;&amp; storyID !== undefined) {
            setLoadingResources(true);
            getStory(storyID).then((response) => {
                setLoadingResources(false);
                if (response.status === 200) {
                    let s = response.data;
                    setStory(s);
                    currentMapPoint.current = story.mapPoints[0];
                    setStoryTitle(story.title);
                    setAsylumSeekerName(story.asylumSeekerName);
                    setCountryOfOrigin(story.countryOfOrigin);
                    setStoryDescription(story.description);
                    getAllContentTags();

                }
            }).catch((error) => {
                setLoadingResources(false);
            });

        }
    }, [storyID]);

    useEffect(() => {
        if (story !== null) {
            setStoryTitle(story.title);
            setAsylumSeekerName(story.asylumSeekerName);
            setCountryOfOrigin(story.countryOfOrigin);
            setStoryDescription(story.description);
        }
    }, [story]);

    useEffect(() => {
        if (currentMapPoint.current != null) {
            updateElementsList();
        }
    }, [currentMapPoint.current]);

    useEffect(() => {
        getAllContentTags();
    }, [activeStep]);

    let setStep = (step) => {
        if (step === 1) {
            setActiveStep(1);
        } else if (step === 2) {

            if (activeStep === 1) {
                if (checkStoryForm()) {
                    saveStoryFormDetails();
                    checkMapPointsExist();
                    setActiveStep(2);
                }else{
                    addToast('All Story detail fields must be filled out!', {appearance: 'error', autoDismiss: true});
                }
            } else {
                checkMapPointsExist();
                setActiveStep(2);
            }
        } else if (step === 3) {
            if (activeStep === 1) {
                if (checkStoryForm()) {
                    setActiveStep(3);
                }
            } else {
                setActiveStep(3);
            }
        } else if (step === 4) {
            if (activeStep === 1) {
                if (checkStoryForm()) {
                    setStoryReadyForReview(true);
                    setActiveStep(4);
                }
            } else {
                setStoryReadyForReview(true);
                setActiveStep(4);
            }
        }
    };

    const stepOneTransition = useTransition(activeStep === 1, null, {
        from: {transform: 'translate3d(0, -100%, 0)'},
        enter: {transform: 'translate3d(0%, 0, 0)'},
        leave: {transform: 'translate3d(0, 100%, 0)'},
        config: {duration: 0}
    });

    const stepTwoTransition = useTransition(activeStep === 2, null, {
        from: {transform: 'translate3d(0, -100%, 0)'},
        enter: {transform: 'translate3d(0%, 0, 0)'},
        leave: {transform: 'translate3d(0, 100%, 0)'},
        config: {duration: 0}
    });
    const stepThreeTransition = useTransition(activeStep === 3, null, {
        from: {transform: 'translate3d(0, -100%, 0)'},
        enter: {transform: 'translate3d(0%, 0, 0)'},
        leave: {transform: 'translate3d(0, 100%, 0)'},
        config: {duration: 0}
    });
    const stepFourTransition = useTransition(activeStep === 4, null, {
        from: {transform: 'translate3d(0, -100%, 0)'},
        enter: {transform: 'translate3d(0%, 0, 0)'},
        leave: {transform: 'translate3d(0, 100%, 0)'},
        config: {duration: 0}
    });

    let toggleUploadModal = () => {
        setUploadModalState(!uploadModalState);
    };

    let toggleEditElementModal = () => {
        setEditElementModalState(!editElementModalState);
    };

    let setContentElementListLang = (langCode) => {
        setContentElementListLanguage(langCode);
        loadingContentElementList(true);
    };


    let loadingContentElementList = (isLoading) => {
        if (isLoading) {
            setContentElementListLoading(true);
        } else {
            setContentElementListLoading(false);
        }
    };

    let handleAddNewMapPoint = () => {
        currentMapPoint.current = null;
        setContentElementsDisplay({display: 'none'});
        setMapPointAddDeleteDisplay({display: 'none'});
        if (mapScroll.current !== null) { mapScroll.current.scrollIntoView();}
    };

    let setCoordinatesAndZoomLevel = (coordinates, zoomLevel) => {
        setCurrentMappointCoordinates(coordinates);
        setCurrentMappointZoomLevel(zoomLevel);
        addToast('Map Point location set!', {appearance: 'success', autoDismiss: true});
        setContentElementsDisplay({display: 'flex'});
        setMapPointAddDeleteDisplay({display: 'flex'});
        if (scroll.current !== null) { scroll.current.scrollIntoView();}

        if (currentMapPoint.current == null) {
            createMapPoint(zoomLevel, coordinates);
        } else {
            currentMapPoint.current.zoomLevel = zoomLevel;
            currentMapPoint.current.coordinates = coordinates;
            saveMapPointObject(currentMapPoint.current);
        }
    };

    let handleEditorSubmit = (submitted) => {
        setEditorSubmitted(submitted);
    };

    let checkStoryForm = () => {

        let valid = false;

        if (asylumSeekerName.trim() !== '' &amp;&amp; countryOfOrigin.trim() !== '' &amp;&amp; storyTitle.trim() !== '' &amp;&amp; storyDescription.trim() !== '') {
            valid = true;
        }
        return valid;
    };

    let saveStoryFormDetails = () => {
        let story = null;
        setLoadingResources(true);
        getStory(storyID).then((response) => {
            setLoadingResources(false);
            if (response.status === 200) {
                story = response.data;

                story.asylumSeekerName = asylumSeekerName.trim() !== '' ? asylumSeekerName : story.asylumSeekerName;
                story.countryOfOrigin = countryOfOrigin.trim() !== '' ? countryOfOrigin : story.countryOfOrigin;
                story.title = storyTitle.trim() !== '' ? storyTitle : story.title;
                story.description = storyDescription.trim() !== '' ? storyDescription : story.description;

                saveStoryObject(story);
            } else {
                addToast('All Story detail fields must be filled out!', {appearance: 'error', autoDismiss: true});
            }
        }).catch((error) => {
            setLoadingResources(false);
        });
    };

    let updateCurrentMapPointAfterDeletion = () => {

        if (currentMapPoint.current !== null) {
            let currentMapPointID = currentMapPoint.current.id;
            let indexOfMapPoint = story.mapPoints.findIndex(mapPoint => mapPoint.id === currentMapPointID);
            if (indexOfMapPoint !== -1) {
                //Set new current map point to be the next newest one, if that doesn't exist use the next oldest one
                if (story.mapPoints[indexOfMapPoint + 1] !== undefined) {
                    currentMapPoint.current = story.mapPoints[indexOfMapPoint + 1];
                } else if (story.mapPoints[indexOfMapPoint - 1] !== undefined) {
                    currentMapPoint.current = story.mapPoints[indexOfMapPoint - 1];
                } else {
                    //There are no map points, so create a new one
                    handleAddNewMapPoint();
                }
            }
        }
    };

    let handleContentTags = (targetName, targetValue) => {
        switch (targetName) {
            case 'contentTags':
                if (targetValue !== null &amp;&amp; targetValue.trim() !== '') {
                    setAvailableTag(targetValue);
                }
                break;
            case 'customTag':
                if (targetValue !== null &amp;&amp; targetValue.trim() !== '') {
                    setCustomTag(targetValue);
                }
                break;
            case 'addCustomTag':
                if (customTag !== null &amp;&amp; customTag.trim() !== '') {
                    saveTagToDatabase(customTag);
                }
                break;
            case 'addTagToStory':
                saveTagToStoryObject((availableTag == null || availableTag == undefined) ? availableTags[0].tag : availableTag);
                break;
        }

    };

    let saveTagToStoryObject = (tag) => {

        if (tag !== null) {
            setLoadingResources(true);
            saveTagToStory(storyID, tag).then((response) => {
                setLoadingResources(false);
                if (response.status === 200) {
                    let story = response.data;
                    setStory(story);
                    addToast('Story saved successfully!', {appearance: 'success', autoDismiss: true});
                } else {
                    addToast('There was an error saving the story. Try again.', {
                        appearance: 'error',
                        autoDismiss: true
                    });
                }
            }).catch((error) => {
                setLoadingResources(false);
                addToast('There was an error saving the story. Try again.', {appearance: 'error', autoDismiss: true});
            });
        }
    };

    let saveTagToDatabase = (tag) => {
        createTag(storyID, tag).then((response) => {
            if (response.status === 200) {
                setStory(response.data);
                //update available tags list
                getAllContentTags();
            } else if (response.status === 204) {
                addToast('Cannot create Tag. Tag already exists!', {appearance: 'error', autoDismiss: true});
            }
        })
    };

    let getAllContentTags = () => {
        getAllTags().then((response) => {
            if (response.status === 200) {
                setAvailableTags(response.data);
            }
        });
    };

    let handleStoryFormChange = (targetName, targetValue) => {
        switch (targetName) {
            case 'storyTitle':
                setStoryTitle(targetValue);
                break;
            case 'asylumSeekerName':
                setAsylumSeekerName(targetValue);
                break;
            case 'countryOfOrigin':
                setCountryOfOrigin(targetValue);
                break;
            case 'description':
                setStoryDescription(targetValue);
                break;
        }
    };

    let checkStory = () => {
        story.state = 'PREPUBLISHED';
        saveStoryObject(story, true);
    };

    let deleteMapPointObject = () => {
        setLoadingResources(true);
        deleteMapPoint(storyID, currentMapPoint.current.id).then((response) => {
            setLoadingResources(false);
            if (response.status === 200) {
                setStory(response.data);
                updateCurrentMapPointAfterDeletion();
                addToast('Map point successfully deleted!', {appearance: 'success', autoDismiss: true});
            } else {
                addToast('Error deleting map point.', {appearance: 'error', autoDismiss: true});
            }
        }).catch((error) => {
            setLoadingResources(false);
            addToast('Error deleting map point.', {appearance: 'error', autoDismiss: true});
        });
    };

    let updateElementsList = () => {
        getElementsByType();
    };

    let getElementsByType = () => {
        if (selectedElementsType === 'all') {
            getContentElements();
        } else if (selectedElementsType === 'image') {
            getImageElements();
        } else if (selectedElementsType === 'video') {
            getVideoElements();
        } else if (selectedElementsType === 'text') {
            getTextElements();
        } else if (selectedElementsType === 'audio') {
            getAudioElements();
        } else if (selectedElementsType === 'archived') {
            getArchivedElements();
        }
    };


    const filterLanguage = (elements) => {
        return elements.filter((element) => {
            return (contentElementListLanguage === '') || (element.language === contentElementListLanguage);
        });
    };

    let retrieveFileInformation = (res) => {
        let elements = Object.values(res)[0];
        return elements;
    };

    const filterNotArchived = (elements) => {
        return elements.filter(element => element.state !== 'ARCHIVED');
    };

    const getArchivedElements = () => {
        setSelectedElementsType('archived');
        loadingContentElementList(true);
        handleLoadingResources(true);
        axios.get("http://localhost:8080/api/content/" + "mappoints/" + currentMapPoint.current.id + "/elements/archived").then(res => {
            handleLoadingResources(false);
            if (res.status === 200) {
                let elements = filterLanguage(retrieveFileInformation(res));
                setElementsList(elements);
                setFilteredElements(elements);
                loadingContentElementList(false);
            } else {
                addToast('There was a problem retrieving the content.', {appearance: 'error', autoDismiss: true});
            }
        })
    };

    const getContentElements = () => {
        setSelectedElementsType('all');
        loadingContentElementList(true);
        handleLoadingResources(true);
        axios.get("http://localhost:8080/api/content/" + "mappoints/" + currentMapPoint.current.id + "/elements").then(res => {
            handleLoadingResources(false);
            if (res.status === 200) {
                let elements = filterLanguage(retrieveFileInformation(res));
                let notArchivedElements = filterNotArchived(elements);
                setElementsList(notArchivedElements);
                setFilteredElements(notArchivedElements);
                loadingContentElementList(false);
            } else {
                addToast('There was a problem retrieving the content.', {appearance: 'error', autoDismiss: true});
            }
        })
    };

//Retrieve all Text Content Elements
    const getTextElements = () => {
        setSelectedElementsType('text');
        loadingContentElementList(true);
        handleLoadingResources(true);
        axios.get("http://localhost:8080/api/content/" + "mappoints/" + currentMapPoint.current.id + "/elements/texts").then(res => {
            handleLoadingResources(false);
            if (res.status === 200) {
                let elements = filterLanguage(retrieveFileInformation(res));
                let notArchivedElements = filterNotArchived(elements);
                setElementsList(notArchivedElements);
                setFilteredElements(notArchivedElements);
                loadingContentElementList(false);
            } else {
                addToast('There was a problem retrieving the content.', {appearance: 'error', autoDismiss: true});
            }
        });
    };

//Retrieve all Image Content Elements
    const getImageElements = () => {
        setSelectedElementsType('image');
        loadingContentElementList(true);
        handleLoadingResources(true);
        axios.get("http://localhost:8080/api/content/" + "mappoints/" + currentMapPoint.current.id + "/elements/images").then(res => {
            handleLoadingResources(false);
            if (res.status === 200) {
                let elements = filterLanguage(retrieveFileInformation(res));
                let notArchivedElements = filterNotArchived(elements);
                setElementsList(notArchivedElements);
                setFilteredElements(notArchivedElements);
                loadingContentElementList(false);
            } else {
                addToast('There was a problem retrieving the content.', {appearance: 'error', autoDismiss: true});
            }
        })
    };

//Retrieve all Video Content Elements
    const getVideoElements = () => {
        setSelectedElementsType('video');
        loadingContentElementList(true);
        handleLoadingResources(true);
        axios.get("http://localhost:8080/api/content/" + "mappoints/" + currentMapPoint.current.id + "/elements/videos").then(res => {
            handleLoadingResources(false);
            if (res.status === 200) {
                let elements = filterLanguage(retrieveFileInformation(res));
                let notArchivedElements = filterNotArchived(elements);
                setElementsList(notArchivedElements);
                setFilteredElements(notArchivedElements);
                loadingContentElementList(false);
            } else {
                addToast('There was a problem retrieving the content.', {appearance: 'error', autoDismiss: true});
            }
        })
    };

//Retrieve all Audio Content Elements
    const getAudioElements = () => {
        setSelectedElementsType('audio');
        loadingContentElementList(true);
        handleLoadingResources(true);
        axios.get("http://localhost:8080/api/content/mappoints/" + currentMapPoint.current.id + "/elements/audios").then(res => {
            handleLoadingResources(false);
            if (res.status === 200) {
                let elements = filterLanguage(retrieveFileInformation(res));
                let notArchivedElements = filterNotArchived(elements);
                setElementsList(notArchivedElements);
                setFilteredElements(notArchivedElements);
                loadingContentElementList(false);
            } else {
                addToast('There was a problem retrieving the content.', {appearance: 'error', autoDismiss: true});
            }
        })
    };

    let createMapPoint = (zoomLevel, coordinates) => {
        //need to pass selected map zoom level and coordinates
        setLoadingResources(true);
        createMapPointRequest(storyID, zoomLevel, coordinates).then((response) => {
            setLoadingResources(false);
            if (response.status === 200) {
                let mapPoint = response.data;
                currentMapPoint.current = mapPoint;
                addToast('Story saved successfully!', {appearance: 'success', autoDismiss: true});
                let storyObj = null;
                getStory(storyID).then((response) => {
                    if (response.status === 200) {
                        storyObj = response.data;
                        setStory(storyObj);
                        addToast('Story saved successfully!', {appearance: 'success', autoDismiss: true});
                    } else {
                        addToast('Error retrieving Story', {appearance: 'error', autoDismiss: true});
                    }
                });
            } else {
                addToast('Error saving Story', {appearance: 'error', autoDismiss: true});
            }
        }).catch((error) => {
            setLoadingResources(false);
        });
    };

    const confirmDeleteMapPoint = () => {
        swal({
            title: "Are you sure you want to delete this map point?",
            text: "Once deleted, you will not be able to recover this Map Point or any Content Elements it contains!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
            closeOnEsc: true
        }).then((willDelete) => {
            if (willDelete) {
                deleteMapPointObject();
            }
        });
    };

    let editContentElement = (element) => {
        if (element.contentType !== 'text/html'){
            toggleEditElementModal();
            setEditableContentElement(element);
        }else{
            setEditableTextElement(element);
        }
    };

//navigation for map points that already exist
    let handlePageClick = (mapPointID) => {
        setLoadingResources(true);
        getMapPointByID(mapPointID).then((response) => {
            setLoadingResources(false);
            if (response.status === 200) {
                let mappoint = response.data;
                currentMapPoint.current = mappoint;
            }
        }).catch((error) => {
            setLoadingResources(false);
            currentMapPoint.current = story.mapPoints.find(mp => mp.id === mapPointID);
        })
    };

    let saveMapPointObject = (mapPoint) => {

        setLoadingResources(true);
        saveMapPoint(mapPoint).then((response) => {
            setLoadingResources(false);
            if (response.status === 200) {
                let mapPoint = response.data;
                currentMapPoint.current = mapPoint;
                addToast('Story saved successfully!', {appearance: 'success', autoDismiss: true});
                let story = null;
                setLoadingResources(true);
                getStory(storyID).then((response) => {
                    setLoadingResources(false);
                    if (response.status === 200) {
                        story = response.data;
                        let indexOfMapPoint = story.mapPoints.findIndex(existingMapPoint => existingMapPoint.id === mapPoint.id);
                        if (indexOfMapPoint !== -1) {
                            story.mapPoints[indexOfMapPoint] = mapPoint;
                        } else {
                            story.mapPoints.push(mapPoint);
                        }

                        saveStoryObject(story);
                    } else {
                        addToast('Error retrieving Story', {appearance: 'error', autoDismiss: true});
                    }
                }).catch((error) => {
                    setLoadingResources(false);
                });
            }
        }).catch((error) => {
            setLoadingResources(false);
        });

    };

    let saveStoryObject = (story, submitted) => {

        setLoadingResources(true);
        saveStory(story).then((response) => {
            setLoadingResources(false);
            if (response.status === 200) {
                let story = response.data;
                setStory(story);
                addToast('Story saved successfully!', {appearance: 'success', autoDismiss: true});

                if (submitted){
                    history.push("/contentmanager");
                }
            } else {
                addToast('There was an error saving the story. Try again.', {
                    appearance: 'error',
                    autoDismiss: true
                });
            }
        }).catch((error) => {
            setLoadingResources(false);
            addToast('There was an error saving the story. Try again.', {appearance: 'error', autoDismiss: true});
        });
    };

    let nextStep = () => {

        if (activeStep === 1) {
            setStep(activeStep + 1)
        } else if (activeStep === 2) {
            setStep(activeStep + 1)
        } else if (activeStep === 3) {
            setStep(activeStep + 1)
        } else if (activeStep === 4) {
            checkStory();
        }
    };

    let checkMapPointsExist = () => {

        if (story.mapPoints.length !== 0) {
            currentMapPoint.current = story.mapPoints[0];

            //Don't display map point selector if map points exist on load
            setContentElementsDisplay({display: 'flex'});
            setMappointSelectorDisplay({display: 'flex'});
            setMapPointAddDeleteDisplay({display: 'flex'});
        }
    };

    let handleLoadingResources = (isLoading) => {
        setLoadingResources(isLoading);
    };

    return (
        &lt;div id="contentContainer" className="container is-fluid">
            &lt;div className="tile is-ancestor">
                &lt;div className="tile is-vertical is-parent">
                    &lt;div className="tile is-parent">
                        &lt;article id="editStoryHeader" className="tile is-child notification is-light box">
                            &lt;div className="level">
                                &lt;div className="level-left">
                                    &lt;h1 className="title level-item">Editing
                                        Story: {story === null ? "" : story.title}&lt;/h1>
                                &lt;/div>
                                &lt;div className="level-right">
                                    &lt;div className="level-item">
                                        &lt;div className="tags has-addons">
                                        &lt;span
                                            className="tag is-danger is-light is-outlined is-medium">Story Status :&lt;/span>
                                            &lt;span
                                                className="tag is-warning is-light is-medium">{story === null ? "" : story.state}&lt;/span>
                                        &lt;/div>
                                    &lt;/div>
                                &lt;/div>
                            &lt;/div>
                        &lt;/article>

                    &lt;/div>
                    &lt;div className="tile is-parent is-vertical">
                        &lt;div id="storyTimeline" className="tile is-child box"  >
                            &lt;StoryCreationProgress setStep={setStep} step={activeStep}/>
                        &lt;/div>
                        &lt;progress className="progress is-small is-primary" max="100"
                                  value={loadingResources ? "" : 100}  >15%
                        &lt;/progress>
                    &lt;/div>
                    {stepOneTransition.map(
                        ({item, key, props}) =>
                            item &amp;&amp; (
                                &lt;animated.div className="tile" key={key} style={props}>
                                    &lt;div className="tile is-parent">
                                        &lt;div className="tile is-child box">
                                            {
                                                story !== null &amp;&amp; &lt;StoryForm story={story} creator={props.user_id}
                                                                             title={storyTitle}
                                                                             asylumSeekerName={asylumSeekerName}
                                                                             countryOfOrigin={countryOfOrigin}
                                                                             description={storyDescription}
                                                                             handleStoryFormChange={handleStoryFormChange}/>
                                            }
                                        &lt;/div>
                                    &lt;/div>
                                &lt;/animated.div>
                            )
                    )}
                    {stepTwoTransition.map(
                        ({item, key, props}) =>
                            item &amp;&amp; (
                                &lt;animated.div key={key} style={props}>
                                    &lt;div className="tile is-parent" style={mappointSelectorDisplay} >
                                        &lt;div id="coordinate-picker-container" className="tile is-child box" ref={mapScroll}>
                                            &lt;h1 className="title is-size-4">Select a Location on the Map for this
                                                Map
                                                Point&lt;/h1>
                                                &lt;CoordinatePicker
                                                    setCoordinatesAndZoomLevel={setCoordinatesAndZoomLevel}
                                                    currentMapPoint={currentMapPoint}
                                                    setCurrentMapPoint={null/*setCurrentMapPoint*/}/>
                                        &lt;/div>
                                    &lt;/div>
                                    &lt;div id="editor-elementlist-tile" className="tile"
                                         style={contentElementsDisplay} ref={scroll}>
                                        &lt;div className="tile is-parent is-7">
                                            &lt;div id="editor-container" className="tile is-child box">
                                                {
                                                    currentMapPoint.current !== null &amp;&amp;
                                                    &lt;Editor onEditorSubmit={handleEditorSubmit}
                                                            handleLoadingResources={handleLoadingResources}
                                                            mapPoint={currentMapPoint}
                                                            storyID={storyID}
                                                            updateElementsList={updateElementsList}
                                                            setStory={setStory}
                                                            editableTextElement={editableTextElement}
                                                            setEditableTextElement={setEditableTextElement}/>
                                                }
                                            &lt;/div>
                                        &lt;/div>
                                        &lt;div className="tile is-parent">
                                            &lt;div className="tile is-child box">
                                                {
                                                    currentMapPoint.current !== null &amp;&amp; story !== null &amp;&amp;
                                                    &lt;ContentElementList editorSubmitted={editorSubmitted}
                                                                        editContentElement={editContentElement}
                                                                        language={contentElementListLanguage}
                                                                        loadingContentElementList={loadingContentElementList}
                                                                        mapPoint={currentMapPoint}
                                                                        story={story}
                                                                        handleLoadingResources={handleLoadingResources}
                                                                        setStory={setStory}
                                                                        storyID={storyID}
                                                                        mapPointID={currentMapPoint.id}
                                                                        elementsList={elementsList}
                                                                        setFilteredElements={setFilteredElements}
                                                                        filterLanguage={filterLanguage}
                                                                        selectedElementsType={selectedElementsType}
                                                                        filteredElements={filteredElements}
                                                                        getContentElements={getContentElements}
                                                                        getImageElements={getImageElements}
                                                                        getAudioElements={getAudioElements}
                                                                        getVideoElements={getVideoElements}
                                                                        getTextElements={getTextElements}
                                                                        getArchivedElements={getArchivedElements}
                                                                        updateElementsList={updateElementsList}/>
                                                }
                                                &lt;div className="field is-horizontal level">
                                                    &lt;div id="content-elements-language"
                                                         className="field-label is-normal level-item">
                                                        &lt;label className="label is-size-7 ">Content Elements Display
                                                            Language:&lt;/label>
                                                    &lt;/div>
                                                    &lt;div className="field-body level-item">
                                                        &lt;div className="field is-expanded ">
                                                            &lt;div className="control has-icons-left">
                                                                &lt;div
                                                                    className={contentElementListLoading ? "select is-small is-loading" : "select is-small"}>
                                                                    &lt;select id="content-element-list-langs"
                                                                            defaultValue={'English'}>
                                                                        &lt;option value='' onClick={() => {
                                                                            setContentElementListLang('')
                                                                        }}>All
                                                                        &lt;/option>
                                                                        {
                                                                            langCodes.getAllCodes().map((item, key) =>
                                                                                &lt;option key={item}
                                                                                        value={item}
                                                                                        style={{width: '5vw'}}
                                                                                        onClick={() => {
                                                                                            setContentElementListLang(item)
                                                                                        }}>{langCodes.getName(item)}&lt;/option>
                                                                            )
                                                                        }
                                                                    &lt;/select>
                                                                &lt;/div>
                                                                &lt;span className="icon is-small is-left">
                                                                        &lt;i className="fas fa-globe"> &lt;/i>
                                                                    &lt;/span>
                                                            &lt;/div>
                                                        &lt;/div>
                                                    &lt;/div>
                                                &lt;/div>
                                                &lt;div className="has-text-centered">
                                                    &lt;button className="button is-info is-small"
                                                            onClick={toggleUploadModal}>Upload
                                                        Content
                                                        Element
                                                    &lt;/button>
                                                &lt;/div>
                                            &lt;/div>
                                        &lt;/div>
                                    &lt;/div>
                                    &lt;div className="tile" style={mapPointAddDeleteDisplay}>
                                        &lt;div className="tile is-parent is-7">
                                            &lt;div className="tile box is-child">
                                                &lt;MapPointSelector mapPoints={story.mapPoints}
                                                                  currentMapPoint={currentMapPoint}
                                                                  handlePageClick={handlePageClick}
                                                                  updateElementsList={updateElementsList}
                                                />
                                            &lt;/div>
                                        &lt;/div>
                                        &lt;div className="tile is-parent">
                                            &lt;div className="tile is-child box">
                                                &lt;div className="level">
                                                    &lt;button className="button is-primary level-left is-small"
                                                            onClick={() => handleAddNewMapPoint()}>
                                                        &lt;span className="icon">
                                                        &lt;i className="far fa-plus-square"> &lt;/i>
                                                        &lt;/span>
                                                        &lt;span>Add New Map Point&lt;/span>
                                                    &lt;/button>
                                                    &lt;button className="button is-danger level-right is-small"
                                                            onClick={() => confirmDeleteMapPoint()}>
                                                        &lt;span className="icon">
                                                        &lt;i className="fas fa-trash-alt"> &lt;/i>
                                                        &lt;/span>
                                                        &lt;span>Delete Current Map Point&lt;/span>
                                                    &lt;/button>
                                                &lt;/div>
                                            &lt;/div>
                                        &lt;/div>
                                    &lt;/div>
                                &lt;/animated.div>
                            ))}
                    {stepThreeTransition.map(
                        ({item, key, props}) =>
                            item &amp;&amp; (
                                &lt;animated.div className="tile" key={key} style={props}>
                                    &lt;div className="tile is-parent">
                                        &lt;div className="tile is-child box">
                                            &lt;h1 id="select-content-tags" className="title is-4">Select Content
                                                Tags to add to the Story&lt;/h1>
                                            &lt;div className="tile is-parent">
                                                &lt;div className="tile is-child">
                                                    &lt;ContentTags story={story}
                                                                 handleContentTags={handleContentTags}
                                                                 contentTags={contentTags}
                                                                 availableTags={availableTags}
                                                                 setStory={setStory}/>
                                                    &lt;br/>
                                                    &lt;div className="is-divider">&lt;/div>
                                                    &lt;h4 className="title is-4 has-text-centered">Active Content Warning
                                                        Tags&lt;/h4>
                                                    &lt;ContentTagDisplay tagList={story.tags} setStory={setStory}
                                                                       story={story}/>
                                                &lt;/div>
                                            &lt;/div>
                                        &lt;/div>
                                    &lt;/div>
                                &lt;/animated.div>
                            ))}
                    {stepFourTransition.map(
                        ({item, key, props}) =>
                            item &amp;&amp; (
                                &lt;div key={1}>
                                    &lt;section className={storyReadyForReview ? "hero is-success" : "hero is-danger"}>
                                        &lt;div className="hero-body">
                                            &lt;div className="container">
                                                &lt;h1 className="title">
                                                    {storyReadyForReview ? "Story ready for Submission" : "Story not ready for Submission"}
                                                &lt;/h1>
                                                &lt;h2 className="subtitle">
                                                    {storyReadyForReview ? "Story is ready for review! Click the button below to submit." : "Please fill out the Story details in the Details section."}
                                                &lt;/h2>
                                            &lt;/div>
                                        &lt;/div>
                                    &lt;/section>
                                &lt;/div>
                            ))}
                    &lt;div className="tile is-parent">
                        &lt;div className="level tile box is-child is-12">
                            &lt;div className="level">
                                &lt;div className="level-left">
                                    &lt;div className="level-item">
                                        &lt;button className="button is-primary is-rounded" disabled={activeStep === 1}
                                                onClick={() => setStep(activeStep - 1)}>
                                            Previous Step: {activeStep === 2 ? "Enter Details" : (activeStep === 3 ? "Create Map Points" : (activeStep === 4 ? "Create Content Tags": ""))}
                                        &lt;/button>
                                    &lt;/div>
                                &lt;/div>
                                &lt;div className="level-right">
                                    &lt;div className="level-item">
                                        &lt;button
                                            className="button is-primary is-rounded"
                                            onClick={() => nextStep()}
                                            disabled={activeStep === 4 &amp;&amp; !storyReadyForReview}>{activeStep === 4 ? 'Submit Story for Review' : (activeStep === 3 ? 'Next Step: Finish Story Creation': (activeStep === 2 ? "Next Step: Create Content Tags": "Next Step: Create Map Points"))}&lt;/button>
                                    &lt;/div>
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
                {currentMapPoint.current !== null &amp;&amp;
                &lt;UploadElement
                    closeModal={toggleUploadModal}
                    modalState={uploadModalState}
                    handleLoadingResources={handleLoadingResources}
                    storyID={storyID}
                    mapPointID={currentMapPoint.current.id}
                    updateElementsList={updateElementsList}
                    setStory={setStory}
                />
                }
                {
                    currentMapPoint.current !== null &amp;&amp; editableContentElement !== null &amp;&amp; editableContentElement !== undefined &amp;&amp;
                    &lt; EditContentElement closeModal={toggleEditElementModal} modalState={editElementModalState}
                                         contentElement={editableContentElement}
                                         handleLoadingResources={handleLoadingResources}
                                         storyID={storyID}
                                         mapPointID={currentMapPoint.current.id}
                                         setStory={setStory}/>
                }
            &lt;/div>
        &lt;/div>
    );
}


const mapStateToProps = (state) => {
    return {
        user_id: state.authenticationReducer.user_id,
    };
};


ContentManager = connect(mapStateToProps)(ContentManager);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
