<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/EditContentElement.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/EditContentElement.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useState} from 'react';
import {useToasts} from 'react-toast-notifications';
import "./sass/editelement.scss";
import no_file_selected from './nofileselected.jpg';
import invalid_file from './invalid_file.jpg';
import {UploadPreview} from "./UploadPreview";
import {saveContentElement} from "../../libraries/saveContentElement";
import langCodes from 'iso-639-1';
import {saveImageContentElement} from "../../libraries/saveImageContentElement";

/**
 * Component that displays a modal for editing the attributes of a single ContentElement.
 * @param props props received from ContentManager.jsx
 * @returns {null|*}
 * @constructor
 */
export function EditContentElement(props) {
    const {addToast} = useToasts();

    const [fileName, setFileName] = useState("No file selected");
    const [file, setFile] = useState(null);
    const [uploadSrc, setUploadSrc] = useState(no_file_selected);
    const [uploadedImageStyle, setUploadedImageStyle] = useState({display: 'block'});
    const [uploadedAudioStyle, setUploadedAudioStyle] = useState({display: 'none'});
    const [uploadedVideoStyle, setUploadedVideoStyle] = useState({display: 'none'});
    const [captionDivStyle, setCaptionDivStyle] = useState({display: 'none'});
    const [descriptionDivStyle, setDescriptionDivStyle] = useState({display: 'none'});
    const [fileIsValid, setFileIsValid] = useState(false);
    const [uploadType, setUploadType] = useState("image");
    const [uploadDisabled, setUploadDisabled] = useState(false);
    const [uploadInfoStyle, setUploadInfoStyle] = useState({display: 'none'});
    const [elementLanguage, setElementLanguage] = useState(props.contentElement !== null ? props.contentElement.language : 'en');
    const [caption, setCaption] = useState(props.contentElement !== null ? props.contentElement.caption : '');
    const [description, setDescription] = useState(props.contentElement !== null ? props.contentElement.description : '');

    useEffect(() => {
        if (props.contentElement !== undefined) {

            setCaption(props.contentElement.caption);
            setDescription(props.contentElement.description);
            setElementLanguage(props.contentElement.language);

            let contentType = props.contentElement.contentType.substring(0, 5);
            setDisplayStyles(null, contentType);

            let contentElement = props.contentElement;

            switch (contentType) {
                case 'image':
                    setUploadSrc("http://localhost:8080/api/content/" + props.storyID + "/mapPoints/" + props.mapPointID + "/images/" + contentElement.filePath);
                    break;
                case 'video':
                    setUploadSrc("http://localhost:8080/api/content/" + props.storyID + "/mapPoints/" + props.mapPointID + "/videos/" + contentElement.filePath);
                    break;
                case 'audio':
                    setUploadSrc("http://localhost:8080/api/content/" + props.storyID + "/mapPoints/" + props.mapPointID + "/audio/" + contentElement.filePath);
                    break;
            }
        }
    }, [props.contentElement]);

    if (!props.modalState) {
        if (uploadInfoStyle.display === 'block') {
            setUploadInfoStyle({display: 'none'});
        }
        if (file !== null) {
            setFile(null);
        }
        if (fileName !== 'No file selected') {
            setFileName("No file selected");
        }
        if (fileIsValid !== false) {
            setFileIsValid(false);
        }
        if (uploadDisabled !== true) {
            setUploadDisabled(true);
        }

        if (uploadSrc !== no_file_selected) {
            setUploadSrc(no_file_selected);
        }

        if (uploadedImageStyle.display !== 'block') {
            setUploadedImageStyle({display: 'block'});
        }

        if (uploadedAudioStyle.display === 'block') {
            setUploadedAudioStyle({display: 'none'});
        }

        if (uploadedVideoStyle.display === 'block') {
            setUploadedVideoStyle({display: 'none'});
        }

        return null;
    }

    const setDisplayStyles = (file, contentType) => {
        if (contentType === 'image') {
            let img = new Image();
            //set image source based on file upload or downloaded file
            setUploadInfoStyle({display: 'block'});
            setUploadedAudioStyle({display: 'none'});
            setUploadedVideoStyle({display: 'none'});
            setUploadType("image");
            setCaptionDivStyle({display: 'block'});
            setDescriptionDivStyle({display: 'block'});
        } else if (contentType === 'video') {
            setUploadInfoStyle({display: 'block'});
            setUploadedVideoStyle({display: 'block'});
            setUploadedAudioStyle({display: 'none'});
            setUploadedImageStyle({display: 'none'});
            setCaptionDivStyle({display: 'none'});
            setDescriptionDivStyle({display: 'block'});
            setUploadType("video");
        } else if (contentType === 'audio') {
            setUploadInfoStyle({display: 'block'});
            setUploadedVideoStyle({display: 'none'});
            setUploadedAudioStyle({display: 'block'});
            setUploadedImageStyle({display: 'none'});
            setCaptionDivStyle({display: 'none'});
            setDescriptionDivStyle({display: 'block'});
            setUploadType("audio");
        } else {
            setUploadInfoStyle({display: 'none'});
            setUploadType("image");
            setUploadSrc(invalid_file);
            setCaptionDivStyle({display: 'none'});
            setDescriptionDivStyle({display: 'none'});
            setUploadDisabled(true);
        }
    };

    let handleLanguageChange = (event) => {
        setElementLanguage(event.target.value)
    };

//content element file is unchanged, just save the changed metadata
    let saveContentElementObject = () => {

        let element = props.contentElement;
        element.description = description;
        element.language = elementLanguage;
        element.caption = caption;
        props.handleLoadingResources(true);

        if (element.contentType.substring(0, 5) === 'image') {
            saveImageContentElement(element, props.storyID, props.mapPointID).then(res => {
                props.handleLoadingResources(false);
                if (res.status === 200) {
                    //set updated Story
                    props.setStory(res.data);
                    addToast('Content Element saved successfully!', {appearance: 'success', autoDismiss: true});
                } else {
                    addToast('There was an error saving the changes.', {appearance: 'error', autoDismiss: true});
                }
            }).catch((error) => {
                addToast('There was an error saving the changes.', {appearance: 'error', autoDismiss: true});
            });
        } else {
            saveContentElement(element, props.storyID, props.mapPointID).then(res => {
                props.handleLoadingResources(false);
                if (res.status === 200) {
                    //set updated Story
                    props.setStory(res.data);
                    addToast('Content Element saved successfully!', {appearance: 'success', autoDismiss: true});
                } else {
                    addToast('There was an error saving the changes.', {appearance: 'error', autoDismiss: true});
                }
            }).catch((error) => {
                addToast('There was an error saving the changes.', {appearance: 'error', autoDismiss: true});
            });
        }
    };

    let handleFormChange = (event) => {
        const target = event.target;
        const value = target.value;
        switch (target.name) {
            case 'caption':
                setCaption(value);
                break;
            case 'description':
                setDescription(value);
                break;
        }
    };

    return (
        &lt;div className="modal is-active" id="editElementModal">
            &lt;div className="modal-background" onClick={props.closeModal}>&lt;/div>
            &lt;div id="editModal" className="modal-card">
                &lt;header className="modal-card-head">
                    &lt;p className="modal-card-title">Edit Content Element&lt;/p>
                    &lt;button id="closeModal" onClick={props.closeModal} className="delete" aria-label="close">&lt;/button>
                &lt;/header>
                &lt;section className="modal-card-body">
                    &lt;div className="columns is-centered">
                        &lt;div className="column is-full">
                            &lt;h1 id="file-upload-header"
                                className="is-size-5">{props.contentElement === undefined ? "No file selected" : props.contentElement.filePath}&lt;/h1>
                            &lt;br/>
                            &lt;UploadPreview src={uploadSrc} imageStyle={uploadedImageStyle}
                                           audioStyle={uploadedAudioStyle} videoStyle={uploadedVideoStyle}
                                           uploadType={uploadType}/>
                            &lt;br/>
                            &lt;div className="is-divider">&lt;/div>
                            &lt;div style={uploadInfoStyle}>
                                &lt;div className="field">
                                    &lt;div className="control" style={captionDivStyle}>
                                        &lt;label className="label">Enter a caption for the image (optional):&lt;/label>
                                        &lt;input name="caption" className="input" type="text"
                                               placeholder="(Optional) Enter a caption for the image"
                                               value={caption} onChange={handleFormChange}/>
                                    &lt;/div>
                                &lt;/div>
                                &lt;div className="field">
                                    &lt;div className="control" style={descriptionDivStyle}>
                                        &lt;label className="label">Enter a description for the file
                                            (optional):&lt;/label>
                                        &lt;textarea name="description" className="textarea" style={{resize: 'none'}}
                                                  value={description}
                                                  onChange={handleFormChange}/>
                                    &lt;/div>
                                &lt;/div>
                                &lt;div id="upload-language" className="field is-horizontal level">
                                    &lt;div className="level-left">
                                        &lt;label className="label level-item">Language of uploaded file:&lt;/label>
                                    &lt;/div>
                                    &lt;div className="level-right">
                                        &lt;div className="field-body level-item">
                                            &lt;div className="field is-expanded">
                                                &lt;div className="control has-icons-left">
                                                    &lt;div className="select is-fullwidth">
                                                        &lt;select name="language"
                                                                value={elementLanguage}
                                                                onChange={handleLanguageChange}>
                                                            &lt;option value='en'>English&lt;/option>
                                                            {
                                                                langCodes.getAllCodes().map((item, key) =>
                                                                    &lt;option key={item}
                                                                            value={item}>{langCodes.getName(item)}&lt;/option>
                                                                )
                                                            }
                                                        &lt;/select>
                                                    &lt;/div>
                                                    &lt;span className="icon is-small is-left">
                                            &lt;i className="fas fa-globe"> &lt;/i>
                                        &lt;/span>
                                                &lt;/div>
                                            &lt;/div>
                                        &lt;/div>
                                    &lt;/div>
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/section>
                &lt;footer id="modalFooter" className="modal-card-foot">
                    &lt;button className="button is-primary" onClick={e => saveContentElementObject(e)}
                    >Save Changes
                    &lt;/button>
                    &lt;button id="cancelModal" onClick={props.closeModal} className="button">Cancel&lt;/button>
                &lt;/footer>
            &lt;/div>
        &lt;/div>
    );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
