<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/ContentElementList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/ContentElementList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect} from "react";
import {ContentListElement} from './ContentListElement';
import "./sass/contentelementlist.scss";

/**
 * Component that holds a list of individual ContentListElement components.
 * @param props props from parent component
 * @returns {null|*}
 * @constructor
 */
export function ContentElementList(props) {
    let searchInput = React.createRef();

    useEffect(() => {
        if (props.mapPoint.current !== undefined) {
            props.updateElementsList();
        }
    }, [props.language]);

    let handleTextInput = () => {
        let query = searchInput.current.value;
        if (query.trim() !== '') {
            const result = props.elementsList.filter(el => el.filePath.toLowerCase().startsWith(query.toLowerCase()));
            props.setFilteredElements(props.filterLanguage(result));
        } else {
            props.setFilteredElements(props.filterLanguage(props.elementsList));
        }
    };

    let editContentElement = (element) => {
        props.editContentElement(element);
    };

    if (props.mapPoint.current !== null) {

        return (
            &lt;article className="panel list-panel">
                &lt;p className="panel-heading">
                    Map Point {props.story.mapPoints.findIndex(mp => mp.id === props.mapPoint.current.id) + 1} Content Elements
                &lt;/p>
                &lt;p className="panel-tabs">
                    &lt;a className={props.selectedElementsType === 'all' ? 'is-active' : ''}
                       onClick={props.getContentElements}>All&lt;/a>
                    &lt;a className={props.selectedElementsType === 'text' ? 'is-active' : ''}
                       onClick={props.getTextElements}>Text&lt;/a>
                    &lt;a className={props.selectedElementsType === 'image' ? 'is-active' : ''}
                       onClick={props.getImageElements}>Image&lt;/a>
                    &lt;a className={props.selectedElementsType === 'video' ? 'is-active' : ''}
                       onClick={props.getVideoElements}>Video&lt;/a>
                    &lt;a className={props.selectedElementsType === 'audio' ? 'is-active' : ''}
                       onClick={props.getAudioElements}>Audio&lt;/a>
                    &lt;a className={props.selectedElementsType === 'archived' ? 'is-active' : ''}
                       onClick={props.getArchivedElements}>Archived&lt;/a>
                &lt;/p>
                &lt;div className="panel-block">
                    &lt;p className="control has-icons-left">
                        &lt;input className="input is-primary" type="text" placeholder="Search" onChange={handleTextInput}
                               ref={searchInput}/>
                        &lt;span className="icon is-left">
                        &lt;i className="fas fa-search" aria-hidden="true"> &lt;/i>
                    &lt;/span>
                    &lt;/p>
                &lt;/div>
                {
                    props.filteredElements !== null &amp;&amp; props.filteredElements !== undefined &amp;&amp; props.filteredElements.length > 0 &amp;&amp;
                    props.filteredElements.map((item) => (
                        &lt;ContentListElement key={item.id}
                                            item={item}
                                            updateElementList={props.updateElementsList}
                                            editContentElement={editContentElement}
                                            handleLoadingResources={props.handleLoadingResources}
                                            setStory={props.setStory}
                                            storyID={props.storyID}
                                            mapPointID={props.mapPointID}/>
                    ))
                }

                {
                    props.filteredElements === null || props.filteredElements === undefined || props.filteredElements.length === 0 &amp;&amp;
                    &lt;a className="panel-block">
                            &lt;span className="panel-icon">
                            &lt;i className="fas fa-warning" aria-hidden="true"> &lt;/i>
                            &lt;/span>
                        &lt;b>No files to display!&lt;/b>
                    &lt;/a>
                }

            &lt;/article>
        );
    } else {
        return null;
    }
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
