<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/StoryForm.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/StoryForm.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import countryCodes from '../../libraries/country_codes';

/**
 * Displays a form to enter the initial Story details when creating or editing a Story. The fields are: Story Title, Asylum Seeker Name, Country of Origin, and Description.
 * @param props props received from ContentManager.jsx
 * @returns {*}
 * @constructor
 */
export function StoryForm(props) {

    let handleFormChange = (event) => {
       const target = event.target;
       const value = target.value;
       props.handleStoryFormChange(target.name, value);
    };

    return (
        &lt;>
            &lt;div className="field is-horizontal">
                &lt;div className="field-label is-normal">
                    &lt;label className="label">Story Title&lt;/label>
                &lt;/div>
                &lt;div className="field-body">
                    &lt;div className="field">
                        &lt;input name="storyTitle" className="input" type="text" placeholder="Story Title" defaultValue={props.story.title} onChange={handleFormChange} required/>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div className="field is-horizontal">
                &lt;div className="field-label is-normal">
                    &lt;label className="label">Asylum-Seeker Name&lt;/label>
                &lt;/div>
                &lt;div className="field-body">
                    &lt;div className="field is-expanded">
                        &lt;div className="control is-expanded has-icons-left">
                            &lt;input name="asylumSeekerName" className="input" type="text" placeholder="Asylum-Seeker Name"
                                   defaultValue={props.story.asylumSeekerName} onChange={handleFormChange}
                                   required/>
                            &lt;span className="icon is-small is-left">
                            &lt;i className="fas fa-user"> &lt;/i>
                        &lt;/span>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>

            &lt;div className="field is-horizontal">
                &lt;div className="field-label is-normal">
                    &lt;label className="label">Country of Origin&lt;/label>
                &lt;/div>
                &lt;div className="field-body">
                    &lt;div className="field is-expanded">
                        &lt;div className="control has-icons-left">
                            &lt;div className="select is-fullwidth">
                                &lt;select name="countryOfOrigin" value={props.countryOfOrigin} onChange={handleFormChange}>
                                    {
                                        countryCodes.map( (item) =>
                                            &lt;option key={item.Code} value={item.Code}>{item.Name}&lt;/option>
                                        )
                                    }
                                &lt;/select>
                            &lt;/div>
                            &lt;span className="icon is-small is-left">
                                &lt;i className="fas fa-globe"> &lt;/i>
                            &lt;/span>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>


            &lt;div className="field is-horizontal">
                &lt;div className="field-label is-normal">
                    &lt;label className="label">Description&lt;/label>
                &lt;/div>
                &lt;div className="field-body">
                    &lt;div className="field">
                        &lt;div className="control has-icons-left">
                            &lt;textarea name="description" className="textarea is-fullwidth" placeholder="Enter a short description here" defaultValue={props.story.description} onChange={handleFormChange}/>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/>
    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
