<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/CoordinatePicker.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/CoordinatePicker.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Map from 'ol/Map';
import View from 'ol/View';
import TileLayer from 'ol/layer/Tile';
import Feature from "ol/Feature";
import Point from "ol/geom/Point";
import VectorLayer from 'ol/layer/Vector';
import VectorSource from "ol/source/Vector";
import {defaults} from 'ol/control';
import XYZ from "ol/source/XYZ";
import {fromLonLat, toLonLat, transform} from "ol/proj";
import * as Geocoder from 'ol-geocoder';
import 'ol-geocoder/dist/ol-geocoder.css';
import 'ol/ol.css';
import './sass/coordinatepicker.scss';

import React, {useState, useEffect, useRef} from 'react';
import ZoomControl from "../Map/controls/ZoomControl";
import LocationDisplay from "./LocationDisplay";
import Style from "ol/style/Style";
import Stroke from "ol/style/Stroke";
import Fill from "ol/style/Fill";

/**
 * Component that handles picking a location for a single map point in a Story.
 * @param props props recieved from ContentManager.jsx
 * @returns {*}
 * @constructor
 */
function CoordinatePicker(props) {
    const [center, setCenter] = useState([0,0]);
    const [zoom, setZoom] = useState(3);

    let map = new Map({
            layers: [
                new TileLayer({
                    source: new XYZ({
                        url: 'http://tile.stamen.com/terrain/{z}/{x}/{y}.jpg'
                    })
                })],
            target: null,
            view: new View({
                center: fromLonLat(center),
                zoom: zoom
            }),
            controls: defaults({
                zoom: false,
                attribution: false,
                rotate: false
            })

        });

    var markerVectorLayer;

    map.on('click', function(evt){

        if (markerVectorLayer !== null &amp;&amp; markerVectorLayer !== undefined){
            map.removeLayer(markerVectorLayer);
        }

        let coordinates = transform(evt.coordinate, 'EPSG:3857', 'EPSG:4326');
        props.setCoordinatesAndZoomLevel(coordinates, zoom);

        var marker = new Feature({
            geometry: new Point(
                fromLonLat(coordinates)
            ),
        });

        var vectorSource = new VectorSource({
            features: [marker]
        });

        markerVectorLayer= new VectorLayer({
            source: vectorSource,
        });

        var pixel = map.getEventPixel(evt.originalEvent);
        map.forEachFeatureAtPixel(pixel, function (feature) {
            feature.setStyle(new Style({
                stroke: new Stroke({color: 'rgba(255,255,255,0.5)'}),
                fill: new Fill({color: 'rgba(255,255,255,0.5)'})
            }));
        });
        map.addLayer(markerVectorLayer);
    });


    const geocoder = new Geocoder('nominatim', {
        provider: 'osm',
        autoComplete: true,

        lang: 'en',
        placeholder: 'Search for ...',
        limit: 5,
        keepOpen: true,
        preventDefault: true
    });

    geocoder.on('addresschosen', function(e){
        const coord = e.coordinate;

        map.getView().animate({center: coord, duration: 4000});
        map.getView().animate({zoom: 3, duration: 2000}, {zoom: 9, duration: 2000});

    });

    useEffect(() => {
        map.addControl(geocoder);
        map.setTarget('coord-picker-window');
        map.on("moveend", function(e){
            setCenter(toLonLat(map.getView().getCenter()));
            setZoom(map.getView().getZoom());
        });
    }, []);


        return (
            &lt;div id='coord-picker-window' className="coord-picker-box">
                &lt;ZoomControl id="coord-picker-zoom" mapObject={map}> &lt;/ZoomControl>
                &lt;LocationDisplay mapObject={map} center={center} zoom={zoom}> &lt;/LocationDisplay>
            &lt;/div>
        )

}

export default CoordinatePicker;

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
