<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/ContentManagerIndex.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/ContentManagerIndex.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {Link, Route, Switch, useHistory} from "react-router-dom";
import {useToasts} from 'react-toast-notifications';
import ContentManager from "./ContentManager";
import {ManageStories} from "./ManageStories";
import './sass/contentmanagerindexstyles.scss';
import {createStory} from "../../libraries/createStory";
import {connect} from "react-redux";

/**
 * Entry point into the content management sub-system. Handles navigation between the Manage Stories list and the Create a Story interface.
 * @param props props from App.jsx
 * @returns {*}
 * @constructor
 */
export function ContentManagerIndex(props) {

    const history = useHistory();
    const {addToast} = useToasts();

    let creator = props.user_id;
    //Create a new Story in the 'DRAFT' state immediately after starting Story creation
    let createNewStory = () => {
        createStory(creator).then((response) => {
            if (response.status === 200){
                let newStory = response.data;
                history.push("/contentmanager/stories/" + newStory.contentID);
            }else{
                //display message and update other UI elements
                addToast('Error creating Story', {appearance: 'error', autoDismiss: true});
            }
        });
    };

    return (
        &lt;div className="columns">
            &lt;div id='menu-column' className="column is-2">
                &lt;aside>
                    &lt;p className="menu-label">
                        Management Options
                    &lt;/p>
                    &lt;ul className="menu-list">
                        &lt;li>&lt;Link to='/contentmanager'>Manage Stories&lt;/Link>&lt;/li>
                        &lt;li>&lt;a onClick={createNewStory}>Create New Story&lt;/a>&lt;/li>
                        &lt;li>&lt;a>Manage Resource Pages&lt;/a>&lt;/li>
                    &lt;/ul>
                &lt;/aside>
            &lt;/div>
            &lt;div className="column">
                &lt;div id="headerDiv" className="container">
                    &lt;h1 className="title is-1">Content Manager&lt;/h1>
                &lt;/div>
                &lt;Switch>
                    &lt;Route exact path="/contentmanager/stories/:storyID"
                           component={ContentManager}/>
                    &lt;Route exact path="/contentmanager" component={ManageStories}/>
                &lt;/Switch>
            &lt;/div>
        &lt;/div>

    )
        ;
}

const mapStateToProps = (state) => {
    return {
        user_id: state.authenticationReducer.user_id,
    };
};


ContentManagerIndex = connect(mapStateToProps)(ContentManagerIndex);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
