<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Admin/Adminboard/Users/CRUD/Read/table.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Admin/Adminboard/Users/CRUD/Read/table.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState, useEffect} from "react";
import {Link, Route} from "react-router-dom";
import UserDetails from "./UserDetails";

/**
 * @return {string}
 */
function Table(props) {

    let tableRows = [];
    let isSelected = "";

    const [viewUser, setViewUser] = useState(false);

    const handleView = () => {
        setViewUser(true);
    };

    const handleCloseView = () => {
        setViewUser(false);
    };

    const handlePermission = (permissions) => {
        let icons = [];
        if(permissions.includes("ROLE_SITE_USER")) {
            icons.push(&lt;i className="fas fa-user"/>);
        }
        if(permissions.includes("ROLE_TEACHER")) {
            icons.push(&lt;i className="fas fa-chalkboard-teacher"/>);
        }
        if(permissions.includes("ROLE_CONTENT_CURATOR")) {
            icons.push(&lt;i className="fas fa-pen-square"/>);
        }
        if(permissions.includes("ROLE_SYSTEM_ADMIN")) {
            icons.push(&lt;i className="fas fa-user-cog"/>);
        }
        return icons;
    };

    return (
        tableRows = props.userList.map((user, key) => {

            const permissions = user["permissions"].map(permission => {
                return permission["name"]
            });

            if (props.selectedUser.id == user.id) {
                isSelected = "is-selected";
            } else {
                isSelected = "";
            }
            return (
                &lt;tr className={isSelected} key={user.id} value={user.id} onClick={() => props.setUser(user.id)}>
                    &lt;th>
                        &lt;Link to="/admin/users/readlist/viewuser">
                            &lt;button className="button is-small is-danger" onClick={handleView}>User Details&lt;/button>
                        &lt;/Link>
                    &lt;/th>
                    &lt;td>{user.id}&lt;/td>
                    &lt;td>{user.photoPath}&lt;/td>
                    &lt;td value="cell">{user.username}&lt;/td>
                    &lt;td>{handlePermission(permissions)}&lt;/td>
                    &lt;td>{user.email}&lt;/td>
                    &lt;td>{user.defaultLanguage}&lt;/td>
                    &lt;td>{user.firstName}&lt;/td>
                    &lt;td>{user.lastName}&lt;/td>
                    &lt;td>{user.phoneNumber}&lt;/td>
                    &lt;td>{user.createDateTime}&lt;/td>
                    &lt;td>{user.updateDateTime}&lt;/td>
                    &lt;td>{user.deleted + ""}&lt;/td>
                    &lt;td>{user.enabled + ""}&lt;/td>
                    &lt;td>{user.credentialsNonExpired + ""}&lt;/td>
                    &lt;td>{user.accountNonExpired + ""}&lt;/td>
                    &lt;td>{user.accountNonLocked + ""}&lt;/td>
                    &lt;td>{user.creatorUserName + ""}&lt;/td>
                &lt;/tr>
            )
        }),
            &lt;>
                &lt;table value="table" className="table">
                    &lt;thead>
                    &lt;tr>
                        &lt;th>&lt;abbr title="view">View&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="id">Id&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="photoPath">Potrait&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="username">Username&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="permissions">Permissions&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="email">Email&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="defaultLanguage">DefaultLanguage&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="firstName">First Name&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="lastName">Last Name&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="phoneNumber">phoneNumber&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="createDateTime">CreateDateTime&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="updateDateTime">UpdateDateTime&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="deleted">Deleted&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="enabled">Enabled&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="credentialsNonExpired">credentialsNonExpired&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="accountNonExpired">accountNonExpired&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="accountNonLocked">accountNonLocked&lt;/abbr>&lt;/th>
                        &lt;th>&lt;abbr title="creatorUserName">creatorUserName&lt;/abbr>&lt;/th>
                    &lt;/tr>
                    &lt;/thead>
                    &lt;tbody>
                        {tableRows}
                    &lt;/tbody>
                &lt;/table>
                &lt;div id="asp-crud-overlay" className={viewUser ? "modal is-active" : "modal is-hidden"}>
                    &lt;div className="modal-background">&lt;/div>
                    &lt;section className="hero">
                        &lt;div className="modal-card">
                            &lt;header className="modal-card-head">
                                &lt;p className="modal-card-title">User Details&lt;/p>
                                &lt;button className="delete" aria-label="close" onClick={handleCloseView}>&lt;/button>
                            &lt;/header>
                            &lt;Route path="/admin/users/readlist/viewuser" render={(routeProps) => (&lt;UserDetails {...routeProps} user={props.selectedUser}/>)}/>
                        &lt;/div>
                    &lt;/section>
                &lt;/div>
            &lt;/>
    );
};

export default Table;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
