<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/ContentListElement.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/ContentListElement.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import swal from 'sweetalert';
import {useToasts} from 'react-toast-notifications';
import {archiveContentElement} from '../../libraries/archiveContentElement';
import './sass/contentListElement.scss';
import {getContentElementByID} from "../../libraries/getContentElementByID";
import {deleteContentElement} from "../../libraries/deleteContentElement";

/**
 * Component that hold a list of individual Content Elements available on a Map Point.
 * @param props props from the ContentElementList container
 * @returns {*}
 * @constructor
 */
export function ContentListElement(props) {

    const {addToast} = useToasts();

    let panelBlock = React.createRef();
    let icon = 'fas fa-book';

    const selectElement = (e) => {
        e.preventDefault();
        if (panelBlock.current.classList.contains('is-active')) {
            panelBlock.current.classList.remove('is-active');
        } else {
            panelBlock.current.classList.add('is-active');
        }
    };

    const archiveElement = (element, id) => {
        props.handleLoadingResources(true);
        archiveContentElement(element, props.storyID, props.mapPointID, id, "archive").then((response) => {
            props.handleLoadingResources(false);
            if (response.status === 200) {
                props.updateElementList();
                addToast('Content Element successfully archived', {appearance: 'success', autoDismiss: true});
                props.setStory(response.data);
            } else {
                addToast('Content Element was not archived', {appearance: 'error', autoDismiss: true});
            }
        });
    };


    const unarchiveElement = (element, id) => {
        props.handleLoadingResources(true);
        archiveContentElement(element, props.storyID, props.mapPointID, id, "unarchive").then((response) => {
            props.handleLoadingResources(false);
            if (response.status === 200) {
                props.updateElementList();
                addToast('Content Element successfully unarchived', {appearance: 'success', autoDismiss: true});
                props.setStory(response.data);
            } else {
                addToast('Content Element was not unarchived', {appearance: 'error', autoDismiss: true});
            }
        });
    };
    const confirmDeleteElement = (id) => {
        swal({
            title: "Are you sure?",
            text: "Once deleted, you will not be able to recover this Content Element!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
            closeOnEsc: true
        })
            .then((willDelete) => {
                if (willDelete) {
                    deleteElement(id);
                }
            });
    };

    const deleteElement = (id) => {
        props.handleLoadingResources(true);
        deleteContentElement(id, props.mapPointID, props.storyID).then((response) => {
            props.handleLoadingResources(false);
            if (response.status === 200) {
                props.updateElementList();
                swal("Content Element was successfully deleted!", {
                    icon: "success",
                });
                props.setStory(response.data);
            } else {
                swal("There was an error. Content Element was not deleted!");
            }
        });
    };

    const editContentElement = (id) => {
        //get element by id
        getContentElementByID(id).then((response) => {
            if (response.status === 200) {
                let retrievedContentElement = response.data;
                if (retrievedContentElement !== null) {
                    props.editContentElement(retrievedContentElement);
                }
            }
        }).catch((error) => {
        });
    };

    if (props.item.fileType === 'text') {
        icon = 'fas fa-book';
    } else if (props.item.fileType === 'audio') {
        icon = 'fas fa-music';
    } else if (props.item.fileType === 'video') {
        icon = 'fas fa-film';
    } else if (props.item.fileType === 'image') {
        icon = 'fas fa-image';
    }

    return (
        &lt;a className="panel-block" ref={panelBlock} onClick={e => selectElement(e)}>
                &lt;span className="panel-icon">
                    &lt;i className={icon} aria-hidden="true"> &lt;/i>
                &lt;/span>
            &lt;span id="contentListElement" className="is-size-7">{props.item.filePath}&lt;/span>
            &lt;div className="container">
            &lt;/div>
            {
                props.item.state !== 'ARCHIVED' &amp;&amp;
            &lt;span className="icon has-text-info" onClick={() => editContentElement(props.item.id)}>
                &lt;i className="fas fa-edit is-large" title="Edit Element"> &lt;/i>
            &lt;/span>
            }
            {
                props.item.state === 'ARCHIVED' &amp;&amp;
                &lt;span className="icon has-text-primary" onClick={() => unarchiveElement(props.item, props.item.id)}>
                &lt;i className="fas fa-box-open is-large" title="Unarchive Element"> &lt;/i>
                &lt;/span>
            }
            &lt;span className="icon has-text-danger" onClick={(e) => {
                props.item.state === 'ARCHIVED' ? confirmDeleteElement(props.item.id) : archiveElement(props.item, props.item.id)
            }}>
            &lt;i className={props.item.state === 'ARCHIVED' ? "fas fa-trash is-large" : "fas fa-archive is-large"}
               title={props.item.state === 'ARCHIVED' ? 'Delete Element' : "Archive Element"}> &lt;/i>
            &lt;/span>
        &lt;/a>
    )
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
