<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ContentManager/UploadElement.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ContentManager/UploadElement.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState} from 'react';
import {useToasts} from 'react-toast-notifications';
import axios from "axios";
import "./sass/uploadelement.scss";
import no_file_selected from './nofileselected.jpg';
import invalid_file from './invalid_file.jpg';
import {UploadPreview} from "./UploadPreview";
import langCodes from "iso-639-1";

/**
 * A modal for uploading a new ContentElement file. Acceptable file types are images, videos, and audio files. File size limit is 100 MB.
 * @param props props received from ContentManager.jsx
 * @returns {null|*}
 * @constructor
 */
export function UploadElement(props) {

    const {addToast} = useToasts();
    const [fileName, setFileName] = useState("No file selected");
    const [file, setFile] = useState(null);
    const [uploadSrc, setUploadSrc] = useState(no_file_selected);
    const [uploadedImageStyle, setUploadedImageStyle] = useState({display: 'block'});
    const [uploadedAudioStyle, setUploadedAudioStyle] = useState({display: 'none'});
    const [uploadedVideoStyle, setUploadedVideoStyle] = useState({display: 'none'});
    const [captionDivStyle, setCaptionDivStyle] = useState({display: 'none'});
    const [descriptionDivStyle, setDescriptionDivStyle] = useState({display: 'none'});
    const [audioType, setAudioType] = useState(null);
    const [imgWidth, setImgWidth] = useState(null);
    const [imgHeight, setImgHeight] = useState(null);
    const [videoDuration, setVideoDuration] = useState(null);
    const [audioDuration, setAudioDuration] = useState(null);
    const [fileIsValid, setFileIsValid] = useState(false);
    const [uploadType, setUploadType] = useState("image");
    const [uploadDisabled, setUploadDisabled] = useState(false);
    const [uploadInfoStyle, setUploadInfoStyle] = useState({display: 'none'});
    const [uploadLanguage, setUploadLanguage] = useState('en');
    const [uploadInProgress, setUploadInProgress] = useState(false);
    let fileRef = React.createRef();
    let uploadElementModal = React.createRef();
    let caption = React.createRef();
    let description = React.createRef();
    let filePath = "";

    if (!props.modalState) {
        if (uploadInfoStyle.display === 'block') {
            setUploadInfoStyle({display: 'none'});
        }
        if (file !== null) {
            setFile(null);
        }
        if (fileName !== 'No file selected') {
            setFileName("No file selected");
        }
        if (fileIsValid !== false) {
            setFileIsValid(false);
        }
        if (uploadDisabled !== true) {
            setUploadDisabled(true);
        }

        if (uploadSrc !== no_file_selected) {
            setUploadSrc(no_file_selected);
        }

        if (uploadedImageStyle.display !== 'block') {
            setUploadedImageStyle({display: 'block'});
        }

        if (uploadedAudioStyle.display === 'block') {
            setUploadedAudioStyle({display: 'none'});
        }

        if (uploadedVideoStyle.display === 'block') {
            setUploadedVideoStyle({display: 'none'});
        }


        return null;
    }


    let handleLanguageChange = (event) => {
        setUploadLanguage(event.target.value)
    };

    const onUpload = (e) => {

        if (caption !== null &amp;&amp; caption !== undefined &amp;&amp; caption.current.value.length &lt; 151) {

            if (fileIsValid) {
                const formData = new FormData();

                if (file.type.substring(0, 5) === 'image') {
                    formData.append('imgWidth', imgWidth);
                    formData.append('imgHeight', imgHeight);
                    formData.append('length', 0);
                    formData.append('imgCaption', caption.current.value);
                } else if (file.type.substring(0, 5) === 'video') {
                    formData.append('length', videoDuration);
                    formData.append('imgCaption', null);
                    formData.append('imgWidth', 0);
                    formData.append('imgHeight', 0);
                } else if (file.type.substring(0, 5) === 'audio') {
                    formData.append('length', audioDuration);
                    formData.append('imgCaption', null);
                    formData.append('imgWidth', 0);
                    formData.append('imgHeight', 0);
                }

                formData.append('file', file);
                formData.append('mapPointID', props.mapPointID);
                formData.append('language', uploadLanguage);
                formData.append('description', description.current.value);
                formData.append('contentID', props.storyID);

                let config = {
                    headers: {
                        'Authorization': localStorage.getItem("tokenType") + " " + localStorage.getItem("accessToken"),
                    }
                };


                caption.current.value = '';
                description.current.value = '';
                setUploadInProgress(true);
                props.handleLoadingResources(false);
                props.handleLoadingResources(true);
                axios.post("http://localhost:8080/api/content/upload", formData, config).then(res => {
                    props.handleLoadingResources(false);
                    if (res.status === 200) {
                        addToast('File uploaded successfully!', {appearance: 'success', autoDismiss: true});
                        setUploadSrc(no_file_selected);
                        setUploadType("image");
                        setFileName("No file selected");
                        setFile(null);
                        setFileIsValid(false);
                        setUploadDisabled(true);
                        setUploadInProgress(false);
                        setUploadedAudioStyle({display: 'none'});
                        setUploadedVideoStyle({display: 'none'});
                        setUploadedImageStyle({display: 'block'});
                        props.updateElementsList();
                        props.setStory(res.data);
                    } else if (res.status === 304) {
                        addToast('A file with that name already exists!.', {appearance: 'error', autoDismiss: true});
                    } else {
                        addToast('There was an error uploading the file.', {appearance: 'error', autoDismiss: true});
                        setUploadInProgress(false);
                    }
                }).catch((error) => {
                    addToast('A file with that name already exists!.', {appearance: 'error', autoDismiss: true});
                });
            }
        }else{
            addToast('Maximum length for image caption is 150 characters.', {appearance: 'error', autoDismiss: true});
        }
    };

    const handleDescriptionChange = () => {
       if (description.current.value.trim() !== '' &amp;&amp; fileIsValid){
           setUploadDisabled(false);
       }else{
           setUploadDisabled(true);
       }
    };

    const fileChangeHandler = (e) => {
        e.preventDefault();
        let file = fileRef.current.files[0];
        filePath = fileRef.current.value;
        let validFile = false;
        //100MB upload limit
        if (file.size &lt; 100000000) {
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function (e) {
                let contentType = file.type.substring(0, 5);
                if (contentType === 'image') {
                    let img = new Image();
                    img.src = e.target.result;
                    setImgWidth(img.width);
                    setImgHeight(img.height);
                    setUploadSrc(reader.result);
                    setUploadInfoStyle({display: 'block'});
                    setUploadedAudioStyle({display: 'none'});
                    setUploadedVideoStyle({display: 'none'});
                    setUploadType("image");
                    setCaptionDivStyle({display: 'block'});
                    setDescriptionDivStyle({display: 'block'});
                    validFile = true;
                } else if (contentType === 'video') {
                    setUploadInfoStyle({display: 'block'});
                    setUploadedVideoStyle({display: 'block'});
                    setUploadedAudioStyle({display: 'none'});
                    setUploadedImageStyle({display: 'none'});
                    setCaptionDivStyle({display: 'none'});
                    setDescriptionDivStyle({display: 'block'});
                    setUploadSrc(reader.result);
                    setUploadType("video");
                    let media = new Audio(reader.result);
                    media.onloadedmetadata = () => {
                        setVideoDuration(media.duration);
                    };
                    validFile = true;
                } else if (contentType === 'audio') {
                    setUploadInfoStyle({display: 'block'});
                    setUploadedVideoStyle({display: 'none'});
                    setUploadedAudioStyle({display: 'block'});
                    setUploadedImageStyle({display: 'none'});
                    setCaptionDivStyle({display: 'none'});
                    setDescriptionDivStyle({display: 'block'});
                    setUploadType("audio");
                    setUploadSrc(reader.result);
                    setAudioType(file.type);
                    let media = new Audio(reader.result);
                    media.onloadedmetadata = () => {
                        if (media.duration === Infinity){
                           setAudioDuration(36000);
                        }else{
                            setAudioDuration(media.duration);
                        }
                    };
                    validFile = true;
                } else {
                    setUploadInfoStyle({display: 'none'});
                    setUploadType("image");
                    setUploadSrc(invalid_file);
                    setCaptionDivStyle({display: 'none'});
                    setDescriptionDivStyle({display: 'none'});
                    validFile = false;
                    setUploadDisabled(true);
                }

                if (validFile) {
                    setFile(file);
                    setFileName(filePath.substring(12));
                    setFileIsValid(true);
                }
            };

        } else {
            addToast('File size is too large! Maximum file size is 100 MB', {appearance: 'success', autoDismiss: true});
        }
    };

    return (
        &lt;div className="modal is-active" id="uploadElementModal" ref={uploadElementModal}>
            &lt;div className="modal-background" onClick={props.closeModal}> &lt;/div>
            &lt;div id="uploadModal" className="modal-card">
                &lt;header className="modal-card-head">
                    &lt;p className="modal-card-title">Upload File&lt;/p>
                    &lt;button id="closeModal" onClick={props.closeModal} className="delete" aria-label="close"> &lt;/button>
                &lt;/header>
                &lt;section className="modal-card-body">
                    &lt;div className="columns is-centered">
                        &lt;div className="column is-full">
                            &lt;h1 id="file-upload-header" className="is-size-5">Upload an Audio, Video, or Image file (Maximum file size is 100 MB)&lt;/h1>
                            &lt;br/>
                            &lt;div className="file has-name">
                                &lt;label id="upload-file-label" className="file-label">
                                    &lt;input type="file" id="fileInput" ref={fileRef} className="file-input"
                                           name="upload-btn"
                                           onChange={fileChangeHandler} accept="image/*,audio/*,video/*"/>
                                    &lt;span className="file-cta">
                                            &lt;span className="file-icon">
                                                &lt;i className="fas fa-upload"> &lt;/i>
                                            &lt;/span>
                                            &lt;span className="file-label">
                                                Choose a file...
                                            &lt;/span>
                                        &lt;/span>
                                    &lt;button className="file-name button">
                                        {fileName}
                                    &lt;/button>
                                &lt;/label>
                            &lt;/div>
                            &lt;br/>
                            &lt;UploadPreview src={uploadSrc} imageStyle={uploadedImageStyle}
                                           audioStyle={uploadedAudioStyle} videoStyle={uploadedVideoStyle}
                                           uploadType={uploadType}/>
                            &lt;br/>
                            &lt;div className="is-divider"> &lt;/div>
                            &lt;div style={uploadInfoStyle}>
                                &lt;div className="field">
                                    &lt;div className="control" style={captionDivStyle}>
                                        &lt;label className="label">Enter a caption for the image (maximum 150 characters):&lt;/label>
                                        &lt;input className="input" ref={caption} type="text"
                                               placeholder="(Optional) Enter a caption for the image" required/>
                                    &lt;/div>
                                &lt;/div>
                                &lt;div className="field">
                                    &lt;div className="control" style={descriptionDivStyle}>
                                        &lt;label className="label">Enter a description for the file:
                                        &lt;/label>
                                        &lt;textarea className="textarea" ref={description} style={{resize: 'none'}}
                                                  placeholder="Enter description here." required onChange={handleDescriptionChange}/>
                                    &lt;/div>
                                &lt;/div>
                                &lt;div id="upload-language" className="field is-horizontal level">
                                    &lt;div className="level-left">
                                        &lt;label className="label level-item">Language of uploaded file:&lt;/label>
                                    &lt;/div>
                                    &lt;div className="level-right">
                                        &lt;div className="field-body level-item">
                                            &lt;div className="field is-expanded">
                                                &lt;div className="control has-icons-left">
                                                    &lt;div className="select is-fullwidth">
                                                        &lt;select name="language"
                                                                defaultValue={'English'}
                                                                onChange={handleLanguageChange}>
                                                            &lt;option value='English'>English&lt;/option>
                                                            {
                                                                langCodes.getAllCodes().map((item, key) =>
                                                                    &lt;option key={item}
                                                                            value={item}>{langCodes.getName(item)}&lt;/option>
                                                                )
                                                            }
                                                        &lt;/select>
                                                    &lt;/div>
                                                    &lt;span className="icon is-small is-left">
                                            &lt;i className="fas fa-globe"> &lt;/i>
                                        &lt;/span>
                                                &lt;/div>
                                            &lt;/div>
                                        &lt;/div>
                                    &lt;/div>
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/section>
                &lt;footer id="modalFooter" className="modal-card-foot">
                    &lt;button className={uploadInProgress ? "button is-primary is-loading" : "button is-primary"} onClick={e => onUpload(e)}
                            disabled={uploadDisabled}>Upload
                    &lt;/button>
                    &lt;button id="cancelModal" onClick={props.closeModal} className="button">Cancel&lt;/button>
                &lt;/footer>
            &lt;/div>
        &lt;/div>
    );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
