<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ContentTagDisplay</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ContentTagDisplay</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ContentTagDisplay<span class="signature">(props)</span><span class="type-signature"> &rarr; {*}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="ContentTagDisplay"><span class="type-signature"></span>new ContentTagDisplay<span class="signature">(props)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    <p>Component that displays content warning tags that have been applied to the Story currently being edited.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>props received from ContentManager.jsx</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_ContentManager_ContentTagDisplay.jsx.html">components/ContentManager/ContentTagDisplay.jsx</a>, <a href="components_ContentManager_ContentTagDisplay.jsx.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>