<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="archiveContentElement"><span class="type-signature"></span>archiveContentElement<span class="signature">(element, contentID, mapPointID, id, action)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Archives or unarchives a single ContentElement on the server.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the element to be archived</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the containing Content contentID</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapPointID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the containing MapPoint mapPointID</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id of the ContentElement to be archived</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>either 'archive' or 'unarchive'</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_archiveContentElement.js.html">libraries/archiveContentElement.js</a>, <a href="libraries_archiveContentElement.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createMapPointRequest"><span class="type-signature"></span>createMapPointRequest<span class="signature">(storyID, zoomLevel, coordinates)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a server request to create a new MapPoint.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>storyID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the storyID of the containing Story.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zoomLevel</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the current zoom level of the MapPoint to be created.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the latitude and longitude of the MapPoint</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_createMapPointRequest.js.html">libraries/createMapPointRequest.js</a>, <a href="libraries_createMapPointRequest.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createStory"><span class="type-signature"></span>createStory<span class="signature">(creator)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to create a new Story with the minimum number of attributes.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>creator</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the user id of the user that is creating this Story</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_createStory.js.html">libraries/createStory.js</a>, <a href="libraries_createStory.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createTag"><span class="type-signature"></span>createTag<span class="signature">(contentID, tagDesc)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to create a new Content Tag.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the contentID of the containing Content object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tagDesc</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>A custom description for the new Tag</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_createTag.js.html">libraries/createTag.js</a>, <a href="libraries_createTag.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deleteContentElement"><span class="type-signature"></span>deleteContentElement<span class="signature">(elementID, mapPointID, contentID)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to soft-delete a single ContentElement</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elementID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id of the ContentElement to be deleted</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapPointID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id of the MapPoint containing the ContentElement</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id of the Story containing this ContentElement</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_deleteContentElement.js.html">libraries/deleteContentElement.js</a>, <a href="libraries_deleteContentElement.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deleteMapPoint"><span class="type-signature"></span>deleteMapPoint<span class="signature">(contentID, mapPointID)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to soft-delete a single MapPoint.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the contentID of the containing Story.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapPointID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the mapPointID of the MapPoint to be deleted.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_deleteMapPoint.js.html">libraries/deleteMapPoint.js</a>, <a href="libraries_deleteMapPoint.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deleteStory"><span class="type-signature"></span>deleteStory<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to soft-delete a single Story object</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id of the Story to be deleted</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_deleteStory.js.html">libraries/deleteStory.js</a>, <a href="libraries_deleteStory.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAllTags"><span class="type-signature"></span>getAllTags<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to get every available Tag.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_getAllTags.js.html">libraries/getAllTags.js</a>, <a href="libraries_getAllTags.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getArchivedStoryList"><span class="type-signature"></span>getArchivedStoryList<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to get a list of every Story that has a state of ARCHIVED.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_getArchivedStoryList.js.html">libraries/getArchivedStoryList.js</a>, <a href="libraries_getArchivedStoryList.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getContentElementByID"><span class="type-signature"></span>getContentElementByID<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to get a single ContentElement by its ID.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id of the ContentElement to retrieve.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_getContentElementByID.js.html">libraries/getContentElementByID.js</a>, <a href="libraries_getContentElementByID.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getMapPointByID"><span class="type-signature"></span>getMapPointByID<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to get a single MapPoint by its ID.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id of the MapPoint to retrieve</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_getMapPointByID.js.html">libraries/getMapPointByID.js</a>, <a href="libraries_getMapPointByID.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getStory"><span class="type-signature"></span>getStory<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to get a single Story object by its ID.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id of the Story to retrieve.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_getStory.js.html">libraries/getStory.js</a>, <a href="libraries_getStory.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getStoryList"><span class="type-signature"></span>getStoryList<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to get an array of every Story in the system.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_getStoryList.js.html">libraries/getStoryList.js</a>, <a href="libraries_getStoryList.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="removeTagFromStory"><span class="type-signature"></span>removeTagFromStory<span class="signature">(contentID, tag)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to remove a single Tag object from a Story.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the contentID of the Story that the Tag will be removed from</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the Tag to be removed from the containing Story</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_removeTagFromStory.js.html">libraries/removeTagFromStory.js</a>, <a href="libraries_removeTagFromStory.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="saveContentElement"><span class="type-signature"></span>saveContentElement<span class="signature">(contentElement, contentID, mapPointID)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Saves a single ContentElement to the server.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contentElement</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the JSON object of the ContentElement to save</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the containing contentID</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapPointID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the containing mapPointID</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_saveContentElement.js.html">libraries/saveContentElement.js</a>, <a href="libraries_saveContentElement.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="saveImageContentElement"><span class="type-signature"></span>saveImageContentElement<span class="signature">(contentElement, contentID, mapPointID)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to save an Image object.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contentElement</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the Image object to save</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the contentID of the Content containing this Image</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapPointID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the mapPointID of the MapPoint containing this Image</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_saveImageContentElement.js.html">libraries/saveImageContentElement.js</a>, <a href="libraries_saveImageContentElement.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="saveMapPoint"><span class="type-signature"></span>saveMapPoint<span class="signature">(mapPoint)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to save a MapPoint object.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mapPoint</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the MapPoint object to save</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_saveMapPoint.js.html">libraries/saveMapPoint.js</a>, <a href="libraries_saveMapPoint.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="saveStory"><span class="type-signature"></span>saveStory<span class="signature">(story)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends as request to the server to save a single edited Story object.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>story</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the Story object to save</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_saveStory.js.html">libraries/saveStory.js</a>, <a href="libraries_saveStory.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="saveTagToStory"><span class="type-signature"></span>saveTagToStory<span class="signature">(contentID, tag)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to save a Tag object to the current Story being edited.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the contentID of the Story to save to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the Tag object to save</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_saveTagToStory.js.html">libraries/saveTagToStory.js</a>, <a href="libraries_saveTagToStory.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="saveTextContentElement"><span class="type-signature"></span>saveTextContentElement<span class="signature">(contentElement, contentID, mapPointID)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;T>>}</span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to save a Text ContentElement.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contentElement</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the Text element to save</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contentID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the contentID of the containing Content object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapPointID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the mapPointID of the containing MapPoint</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_saveTextContentElement.js.html">libraries/saveTextContentElement.js</a>, <a href="libraries_saveTextContentElement.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;T>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="Table"><span class="type-signature"></span>Table<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Admin_Adminboard_Users_CRUD_Read_table.jsx.html">components/Admin/Adminboard/Users/CRUD/Read/table.jsx</a>, <a href="components_Admin_Adminboard_Users_CRUD_Read_table.jsx.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="tryTokenRefresh"><span class="type-signature"></span>tryTokenRefresh<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Sends a request to the server to refresh the JWT of the current authenticated user.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="libraries_tryTokenRefresh.js.html">libraries/tryTokenRefresh.js</a>, <a href="libraries_tryTokenRefresh.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="ContentElementList.html">ContentElementList</a></li><li><a href="ContentListElement.html">ContentListElement</a></li><li><a href="ContentManagerIndex.html">ContentManagerIndex</a></li><li><a href="ContentTagDisplay.html">ContentTagDisplay</a></li><li><a href="ContentTags.html">ContentTags</a></li><li><a href="CoordinatePicker.html">CoordinatePicker</a></li><li><a href="EditContentElement.html">EditContentElement</a></li><li><a href="Editor.html">Editor</a></li><li><a href="FilterTable.html">FilterTable</a></li><li><a href="ManageStories.html">ManageStories</a></li><li><a href="MapPointSelector.html">MapPointSelector</a></li><li><a href="module.exports.html">exports</a></li><li><a href="StoryCreationProgress.html">StoryCreationProgress</a></li><li><a href="StoryForm.html">StoryForm</a></li><li><a href="UploadElement.html">UploadElement</a></li><li><a href="UploadPreview.html">UploadPreview</a></li></ul><h3>Global</h3><ul><li><a href="global.html#archiveContentElement">archiveContentElement</a></li><li><a href="global.html#createMapPointRequest">createMapPointRequest</a></li><li><a href="global.html#createStory">createStory</a></li><li><a href="global.html#createTag">createTag</a></li><li><a href="global.html#deleteContentElement">deleteContentElement</a></li><li><a href="global.html#deleteMapPoint">deleteMapPoint</a></li><li><a href="global.html#deleteStory">deleteStory</a></li><li><a href="global.html#getAllTags">getAllTags</a></li><li><a href="global.html#getArchivedStoryList">getArchivedStoryList</a></li><li><a href="global.html#getContentElementByID">getContentElementByID</a></li><li><a href="global.html#getMapPointByID">getMapPointByID</a></li><li><a href="global.html#getStory">getStory</a></li><li><a href="global.html#getStoryList">getStoryList</a></li><li><a href="global.html#removeTagFromStory">removeTagFromStory</a></li><li><a href="global.html#saveContentElement">saveContentElement</a></li><li><a href="global.html#saveImageContentElement">saveImageContentElement</a></li><li><a href="global.html#saveMapPoint">saveMapPoint</a></li><li><a href="global.html#saveStory">saveStory</a></li><li><a href="global.html#saveTagToStory">saveTagToStory</a></li><li><a href="global.html#saveTextContentElement">saveTextContentElement</a></li><li><a href="global.html#Table">Table</a></li><li><a href="global.html#tryTokenRefresh">tryTokenRefresh</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sat Apr 04 2020 23:48:53 GMT-0600 (Mountain Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>